[33mcommit 2b530e628a467550b3c8a9391a8f1ee8cee2c9a2[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: marialeal20 <marialealsobrinho11@gmail.com>
Date:   Sun Oct 25 17:12:58 2020 -0300

    entidades com testes de unidade já realizados e testados

[33mcommit fee2b8775ffa08ec36815f0976b6b99c6cfd8a2e[m
Author: marialeal20 <marialealsobrinho11@gmail.com>
Date:   Fri Oct 23 22:57:58 2020 -0300

    entidades + inicio dos testes de unidade

[33mcommit 516ad978b82c57678fae377ecd9cbdd9b8f507eb[m
Author: marialeal20 <marialealsobrinho11@gmail.com>
Date:   Fri Oct 23 00:00:02 2020 -0300

    códigos de entidades com erro de referencia não incluida

[33mcommit a47f68a11f7c49b92e5839632c7377d578d3df41[m
Author: marialeal20 <marialealsobrinho11@gmail.com>
Date:   Wed Oct 21 23:17:00 2020 -0300

    versao final do trabalho 1

[33mcommit 7ef0e2344d0afc3d359e3cb78aecbd93d626f030[m
Author: marialeal20 <marialealsobrinho11@gmail.com>
Date:   Wed Oct 21 22:46:56 2020 -0300

    versao inicial do trabalho
