<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projeto_Tp1: CodigoBanco Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Projeto_Tp1
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_codigo_banco.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_codigo_banco-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CodigoBanco Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="dominios_8h_source.html">dominios.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5eb53dc5c22fd50e4e52d6a299ad7613"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_codigo_banco.html#a5eb53dc5c22fd50e4e52d6a299ad7613">getCodigoBanco</a> ()</td></tr>
<tr class="separator:a5eb53dc5c22fd50e4e52d6a299ad7613"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06f6b1053cd83e61abdbdeaabf084d89"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_codigo_banco.html#a06f6b1053cd83e61abdbdeaabf084d89">setCodigoBanco</a> (int)  throw (invalid_argument)</td></tr>
<tr class="separator:a06f6b1053cd83e61abdbdeaabf084d89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1809986602a1e6b0e0ced9f3fa5e7cac"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_codigo_banco.html#a1809986602a1e6b0e0ced9f3fa5e7cac">setBanco</a> (int)  throw (invalid_argument)</td></tr>
<tr class="separator:a1809986602a1e6b0e0ced9f3fa5e7cac"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A classe <a class="el" href="class_codigo_banco.html">CodigoBanco</a> possui metodosicacao publicos que validam os 5 maiores bancos brasileiros por ativos totais e setam os codigos fornecidos a cada um desses bancos</p>
<p>341- "Itaú Unibanco S.A.", 001-"Banco do Brasil S.A.", 237- "Banco Bradesco S.A.", 104-"Caixa Econômica Federal", 033-"Banco Santander(Brasil) S.A." ; </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a5eb53dc5c22fd50e4e52d6a299ad7613"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5eb53dc5c22fd50e4e52d6a299ad7613">&#9670;&nbsp;</a></span>getCodigoBanco()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int CodigoBanco::getCodigoBanco </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Permite que utilizamos os dados privados de <a class="el" href="class_codigo_banco.html">CodigoBanco</a> </p><dl class="section return"><dt>Returns</dt><dd>codigoBanco: retorna o codigo para que possamos utilizar ele ao longo do codigo </dd></dl>

</div>
</div>
<a id="a1809986602a1e6b0e0ced9f3fa5e7cac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1809986602a1e6b0e0ced9f3fa5e7cac">&#9670;&nbsp;</a></span>setBanco()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string CodigoBanco::setBanco </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>codigoBanco</em></td><td>)</td>
          <td></td>
        </tr>
        <tr>
          <td align="right">throw </td><td>(</td><td colspan="2">invalid_argument</td>
        </tr>
        <tr>
          <td align="right"></td><td>)</td><td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Metodo publico que relaciona o valor do codigo do banco ao nome do banco </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">codigoBanco</td><td>Recebe o codigo do banco </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Banco: retorna o nome do banco de acordo com o codigo inserido </dd></dl>

</div>
</div>
<a id="a06f6b1053cd83e61abdbdeaabf084d89"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a06f6b1053cd83e61abdbdeaabf084d89">&#9670;&nbsp;</a></span>setCodigoBanco()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CodigoBanco::setCodigoBanco </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>codigoBanco</em></td><td>)</td>
          <td></td>
        </tr>
        <tr>
          <td align="right">throw </td><td>(</td><td colspan="2">invalid_argument</td>
        </tr>
        <tr>
          <td align="right"></td><td>)</td><td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Faz o set do codigo e lanca excessao de argumento invalido se esse codigo estiver fora da faixa esperada </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">codigoBanco</td><td>Recebe o codigo do banco para poder verificar se é um valor valido </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="dominios_8h_source.html">dominios.h</a></li>
<li>dominios.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_codigo_banco.html">CodigoBanco</a></li>
    <li class="footer">Generated on Wed Oct 28 2020 23:16:59 for Projeto_Tp1 by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
