<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projeto_Tp1: Usuario Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Projeto_Tp1
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_usuario.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_usuario-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Usuario Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="entidades_8h_source.html">entidades.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a46b82933c0a876d04b24644203a475f8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_usuario.html#a46b82933c0a876d04b24644203a475f8">setNomeUsuario</a> (const <a class="el" href="class_nome.html">Nome</a> &amp;)</td></tr>
<tr class="separator:a46b82933c0a876d04b24644203a475f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff9c90e7026f754ef096c36f30f758fc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_usuario.html#aff9c90e7026f754ef096c36f30f758fc">setEnderecoUsuario</a> (const <a class="el" href="class_endereco.html">Endereco</a> &amp;)</td></tr>
<tr class="separator:aff9c90e7026f754ef096c36f30f758fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19af220a2f8842e882e932c6ea14ee8b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_usuario.html#a19af220a2f8842e882e932c6ea14ee8b">setCepUsuario</a> (const <a class="el" href="class_cep.html">Cep</a> &amp;)</td></tr>
<tr class="separator:a19af220a2f8842e882e932c6ea14ee8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a989330115e7d58b25db0026ff85d8c0d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_usuario.html#a989330115e7d58b25db0026ff85d8c0d">setCpfUsuario</a> (const <a class="el" href="class_cpf.html">Cpf</a> &amp;)</td></tr>
<tr class="separator:a989330115e7d58b25db0026ff85d8c0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41dcd61ed9458a55fe916b83c4b942a3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_usuario.html#a41dcd61ed9458a55fe916b83c4b942a3">setSenhaUsuario</a> (const <a class="el" href="class_senha.html">Senha</a> &amp;)</td></tr>
<tr class="separator:a41dcd61ed9458a55fe916b83c4b942a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a712640c003aa66605846627f2c90db60"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_nome.html">Nome</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_usuario.html#a712640c003aa66605846627f2c90db60">getNome</a> () const</td></tr>
<tr class="separator:a712640c003aa66605846627f2c90db60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ab465c7dcaaa3b21f4220fe2fd58e7b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_endereco.html">Endereco</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_usuario.html#a8ab465c7dcaaa3b21f4220fe2fd58e7b">getEndereco</a> () const</td></tr>
<tr class="separator:a8ab465c7dcaaa3b21f4220fe2fd58e7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5cc6d140db4392d0731c568a1a07723a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_cep.html">Cep</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_usuario.html#a5cc6d140db4392d0731c568a1a07723a">getCep</a> () const</td></tr>
<tr class="separator:a5cc6d140db4392d0731c568a1a07723a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a248dbbd73be921df33b8b2352e7c5345"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_cpf.html">Cpf</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_usuario.html#a248dbbd73be921df33b8b2352e7c5345">getCpf</a> () const</td></tr>
<tr class="separator:a248dbbd73be921df33b8b2352e7c5345"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f78d3949b3a9492d0aa0a197860a972"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_senha.html">Senha</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_usuario.html#a8f78d3949b3a9492d0aa0a197860a972">getSenha</a> () const</td></tr>
<tr class="separator:a8f78d3949b3a9492d0aa0a197860a972"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_classe.html">Classe</a> que representa o usuário</p>
<p><a class="el" href="class_classe.html">Classe</a> que contem as informações de <a class="el" href="class_nome.html">Nome</a>, Endereço, <a class="el" href="class_cep.html">Cep</a>, CPF e <a class="el" href="class_senha.html">Senha</a> do <a class="el" href="class_usuario.html">Usuario</a>. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a5cc6d140db4392d0731c568a1a07723a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5cc6d140db4392d0731c568a1a07723a">&#9670;&nbsp;</a></span>getCep()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_cep.html">Cep</a> Usuario::getCep </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Metodo que retorna o cep do usuário herdado. </p><dl class="section return"><dt>Returns</dt><dd>cepUsuario: <a class="el" href="class_classe.html">Classe</a> que define o cep. </dd></dl>

</div>
</div>
<a id="a248dbbd73be921df33b8b2352e7c5345"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a248dbbd73be921df33b8b2352e7c5345">&#9670;&nbsp;</a></span>getCpf()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_cpf.html">Cpf</a> Usuario::getCpf </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Metodo que retorna o cpf do usuário herdado. </p><dl class="section return"><dt>Returns</dt><dd>cpfUsuario: <a class="el" href="class_classe.html">Classe</a> que define o cpf. </dd></dl>

</div>
</div>
<a id="a8ab465c7dcaaa3b21f4220fe2fd58e7b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8ab465c7dcaaa3b21f4220fe2fd58e7b">&#9670;&nbsp;</a></span>getEndereco()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_endereco.html">Endereco</a> Usuario::getEndereco </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Metodo que retorna o endereço de usuário herdado. </p><dl class="section return"><dt>Returns</dt><dd>endUsuario: <a class="el" href="class_classe.html">Classe</a> que define o endereço. </dd></dl>

</div>
</div>
<a id="a712640c003aa66605846627f2c90db60"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a712640c003aa66605846627f2c90db60">&#9670;&nbsp;</a></span>getNome()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_nome.html">Nome</a> Usuario::getNome </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Metodo que retorna o nome de usuário herdado. </p><dl class="section return"><dt>Returns</dt><dd>nomeUsuario: <a class="el" href="class_classe.html">Classe</a> que define o nome. </dd></dl>

</div>
</div>
<a id="a8f78d3949b3a9492d0aa0a197860a972"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f78d3949b3a9492d0aa0a197860a972">&#9670;&nbsp;</a></span>getSenha()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_senha.html">Senha</a> Usuario::getSenha </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Metodo que aloca a senha herdada. </p><dl class="section return"><dt>Returns</dt><dd>senhaUsuario: <a class="el" href="class_classe.html">Classe</a> que define a senha. </dd></dl>

</div>
</div>
<a id="a19af220a2f8842e882e932c6ea14ee8b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a19af220a2f8842e882e932c6ea14ee8b">&#9670;&nbsp;</a></span>setCepUsuario()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Usuario::setCepUsuario </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_cep.html">Cep</a> &amp;&#160;</td>
          <td class="paramname"><em>cepUsuario</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Metodo que aloca o valor do cep do usuário herdado. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname"><a class="el" href="class_cep.html">Cep</a></td><td><a class="el" href="class_classe.html">Classe</a> que define o cep do usuário. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a989330115e7d58b25db0026ff85d8c0d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a989330115e7d58b25db0026ff85d8c0d">&#9670;&nbsp;</a></span>setCpfUsuario()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Usuario::setCpfUsuario </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_cpf.html">Cpf</a> &amp;&#160;</td>
          <td class="paramname"><em>cpfUsuario</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Metodo que aloca o valor do cpf de usuário herdado </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname"><a class="el" href="class_codigo_banco.html">CodigoBanco</a></td><td><a class="el" href="class_classe.html">Classe</a> que define o cpf do usuário. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aff9c90e7026f754ef096c36f30f758fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff9c90e7026f754ef096c36f30f758fc">&#9670;&nbsp;</a></span>setEnderecoUsuario()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Usuario::setEnderecoUsuario </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_endereco.html">Endereco</a> &amp;&#160;</td>
          <td class="paramname"><em>endUsuario</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Metodo que aloca o valor do endereço de usuário herdado. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname"><a class="el" href="class_endereco.html">Endereco</a></td><td><a class="el" href="class_classe.html">Classe</a> que define o endereço de usuário. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a46b82933c0a876d04b24644203a475f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a46b82933c0a876d04b24644203a475f8">&#9670;&nbsp;</a></span>setNomeUsuario()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Usuario::setNomeUsuario </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_nome.html">Nome</a> &amp;&#160;</td>
          <td class="paramname"><em>nomeUsuario</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Metodo que aloca o valor do nome de usuario herdado. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname"><a class="el" href="class_nome.html">Nome</a></td><td><a class="el" href="class_classe.html">Classe</a> que define o nome de usuario. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a41dcd61ed9458a55fe916b83c4b942a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a41dcd61ed9458a55fe916b83c4b942a3">&#9670;&nbsp;</a></span>setSenhaUsuario()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Usuario::setSenhaUsuario </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_senha.html">Senha</a> &amp;&#160;</td>
          <td class="paramname"><em>senhaUsuario</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Metodo que aloca o valor da senha herdada. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname"><a class="el" href="class_codigo_banco.html">CodigoBanco</a></td><td><a class="el" href="class_classe.html">Classe</a> que define a senha do usuário. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="entidades_8h_source.html">entidades.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_usuario.html">Usuario</a></li>
    <li class="footer">Generated on Wed Oct 28 2020 23:16:59 for Projeto_Tp1 by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
