<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projeto_Tp1: Aplicacao Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Projeto_Tp1
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_aplicacao.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_aplicacao-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Aplicacao Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="entidades_8h_source.html">entidades.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a023b6dc28a4dc7d352ee9cbdafda6c55"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_aplicacao.html#a023b6dc28a4dc7d352ee9cbdafda6c55">setCodigoAplicacao</a> (const <a class="el" href="class_codigo_aplicacao.html">CodigoAplicacao</a> &amp;)</td></tr>
<tr class="separator:a023b6dc28a4dc7d352ee9cbdafda6c55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb80ca894665262a7ef9e2b20b4b1fd4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_codigo_aplicacao.html">CodigoAplicacao</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_aplicacao.html#aeb80ca894665262a7ef9e2b20b4b1fd4">getCodigoAplicacao</a> () const</td></tr>
<tr class="separator:aeb80ca894665262a7ef9e2b20b4b1fd4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95bfa7390447bc61c6f5ad915a6400b1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_aplicacao.html#a95bfa7390447bc61c6f5ad915a6400b1">setValorApl</a> (const <a class="el" href="class_valor_apl.html">ValorApl</a> &amp;)</td></tr>
<tr class="separator:a95bfa7390447bc61c6f5ad915a6400b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5df0ee15ab9755d2caa449fb53f7710"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_valor_apl.html">ValorApl</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_aplicacao.html#ae5df0ee15ab9755d2caa449fb53f7710">getValorApl</a> () const</td></tr>
<tr class="separator:ae5df0ee15ab9755d2caa449fb53f7710"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23e74d44460f2fab7630cb57a8bf6530"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_aplicacao.html#a23e74d44460f2fab7630cb57a8bf6530">setData</a> (const <a class="el" href="class_data.html">Data</a> &amp;)</td></tr>
<tr class="separator:a23e74d44460f2fab7630cb57a8bf6530"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9cd765e55b41825b3d15c45ba199a680"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_data.html">Data</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_aplicacao.html#a9cd765e55b41825b3d15c45ba199a680">getData</a> () const</td></tr>
<tr class="separator:a9cd765e55b41825b3d15c45ba199a680"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_classe.html">Classe</a> de entidade que caracteriza as aplicações possíveis de serem feitas no investimento.</p>
<p>Essa classe contém todas as informações sobre as aplicações (código, valor e data da aplicação). </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="aeb80ca894665262a7ef9e2b20b4b1fd4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeb80ca894665262a7ef9e2b20b4b1fd4">&#9670;&nbsp;</a></span>getCodigoAplicacao()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_codigo_aplicacao.html">CodigoAplicacao</a> Aplicacao::getCodigoAplicacao </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>codigoAplicacao: retorna o código que foi recebido para a aplicação </dd></dl>

</div>
</div>
<a id="a9cd765e55b41825b3d15c45ba199a680"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9cd765e55b41825b3d15c45ba199a680">&#9670;&nbsp;</a></span>getData()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_data.html">Data</a> Aplicacao::getData </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>data: retorna a data que foi recebida para a aplicação </dd></dl>

</div>
</div>
<a id="ae5df0ee15ab9755d2caa449fb53f7710"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae5df0ee15ab9755d2caa449fb53f7710">&#9670;&nbsp;</a></span>getValorApl()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_valor_apl.html">ValorApl</a> Aplicacao::getValorApl </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>valorAplicacao: retorna o valor que foi recebido para a aplicação </dd></dl>

</div>
</div>
<a id="a023b6dc28a4dc7d352ee9cbdafda6c55"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a023b6dc28a4dc7d352ee9cbdafda6c55">&#9670;&nbsp;</a></span>setCodigoAplicacao()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Aplicacao::setCodigoAplicacao </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_codigo_aplicacao.html">CodigoAplicacao</a> &amp;&#160;</td>
          <td class="paramname"><em>codigoAplicacao</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname"><a class="el" href="class_codigo_aplicacao.html">CodigoAplicacao</a></td><td><a class="el" href="class_classe.html">Classe</a> de domínio que contém os códigos das aplicações </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a23e74d44460f2fab7630cb57a8bf6530"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a23e74d44460f2fab7630cb57a8bf6530">&#9670;&nbsp;</a></span>setData()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Aplicacao::setData </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_data.html">Data</a> &amp;&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname"><a class="el" href="class_data.html">Data</a></td><td><a class="el" href="class_classe.html">Classe</a> de domínio que contém a data das aplicações </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a95bfa7390447bc61c6f5ad915a6400b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a95bfa7390447bc61c6f5ad915a6400b1">&#9670;&nbsp;</a></span>setValorApl()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Aplicacao::setValorApl </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_valor_apl.html">ValorApl</a> &amp;&#160;</td>
          <td class="paramname"><em>valorAplicacao</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname"><a class="el" href="class_valor_apl.html">ValorApl</a></td><td><a class="el" href="class_classe.html">Classe</a> de domínio que contém os valores das aplicações </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="entidades_8h_source.html">entidades.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_aplicacao.html">Aplicacao</a></li>
    <li class="footer">Generated on Wed Oct 28 2020 23:16:59 for Projeto_Tp1 by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
