<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projeto_Tp1: Produto Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Projeto_Tp1
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_produto.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_produto-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Produto Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab4392ef5b1ea2f985520d070843b5d71"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_produto.html#ab4392ef5b1ea2f985520d070843b5d71">setCodigoProduto</a> (const <a class="el" href="class_codigo_produto.html">CodigoProduto</a> &amp;)</td></tr>
<tr class="separator:ab4392ef5b1ea2f985520d070843b5d71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6dfd4835d83a8bb117b55cf898b684bd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_codigo_produto.html">CodigoProduto</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_produto.html#a6dfd4835d83a8bb117b55cf898b684bd">getCodigoProduto</a> () const</td></tr>
<tr class="separator:a6dfd4835d83a8bb117b55cf898b684bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4dddbe1fbef9e65aa7610569098ed6eb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_produto.html#a4dddbe1fbef9e65aa7610569098ed6eb">setClasse</a> (const <a class="el" href="class_classe.html">Classe</a> &amp;)</td></tr>
<tr class="separator:a4dddbe1fbef9e65aa7610569098ed6eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fbae7e4790c95fcbea29fc87b77ea60"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_classe.html">Classe</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_produto.html#a3fbae7e4790c95fcbea29fc87b77ea60">getClasse</a> () const</td></tr>
<tr class="separator:a3fbae7e4790c95fcbea29fc87b77ea60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1d31a2ebd265900a820ed246d747145"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_produto.html#ac1d31a2ebd265900a820ed246d747145">setEmissor</a> (const <a class="el" href="class_emissor.html">Emissor</a> &amp;)</td></tr>
<tr class="separator:ac1d31a2ebd265900a820ed246d747145"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9e64381d22bc52c323af19c37fb21d0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_emissor.html">Emissor</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_produto.html#af9e64381d22bc52c323af19c37fb21d0">getEmissor</a> () const</td></tr>
<tr class="separator:af9e64381d22bc52c323af19c37fb21d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1f4b0d584c828daca4d12b4d9b0f6f2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_produto.html#ad1f4b0d584c828daca4d12b4d9b0f6f2">setPrazo</a> (const <a class="el" href="class_prazo.html">Prazo</a> &amp;)</td></tr>
<tr class="separator:ad1f4b0d584c828daca4d12b4d9b0f6f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6431ea6343754d70791795fb353c4ab5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_prazo.html">Prazo</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_produto.html#a6431ea6343754d70791795fb353c4ab5">getPrazo</a> () const</td></tr>
<tr class="separator:a6431ea6343754d70791795fb353c4ab5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a862cab6a1b274e19ead8ef1ba581e24d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_produto.html#a862cab6a1b274e19ead8ef1ba581e24d">setData</a> (const <a class="el" href="class_data.html">Data</a> &amp;)</td></tr>
<tr class="separator:a862cab6a1b274e19ead8ef1ba581e24d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a596b6d071f07da4d0a315dd710caaaad"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_data.html">Data</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_produto.html#a596b6d071f07da4d0a315dd710caaaad">getData</a> () const</td></tr>
<tr class="separator:a596b6d071f07da4d0a315dd710caaaad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a914a3980e0d884222f21b8b59c5e705d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_produto.html#a914a3980e0d884222f21b8b59c5e705d">setTaxa</a> (const <a class="el" href="class_taxa.html">Taxa</a> &amp;)</td></tr>
<tr class="separator:a914a3980e0d884222f21b8b59c5e705d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2fd5eba89d3308836d3a257d944552ba"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_taxa.html">Taxa</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_produto.html#a2fd5eba89d3308836d3a257d944552ba">getTaxa</a> () const</td></tr>
<tr class="separator:a2fd5eba89d3308836d3a257d944552ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf524a8e852d9027d588c154fc7593cf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_produto.html#adf524a8e852d9027d588c154fc7593cf">setHorario</a> (const <a class="el" href="class_horario.html">Horario</a> &amp;)</td></tr>
<tr class="separator:adf524a8e852d9027d588c154fc7593cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a263be035e64babc7b0d71e36f47d67"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_horario.html">Horario</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_produto.html#a2a263be035e64babc7b0d71e36f47d67">getHorario</a> () const</td></tr>
<tr class="separator:a2a263be035e64babc7b0d71e36f47d67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a873770b1a5846ff652690a21bf066707"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_produto.html#a873770b1a5846ff652690a21bf066707">setValorMin</a> (const <a class="el" href="class_valor_min.html">ValorMin</a> &amp;)</td></tr>
<tr class="separator:a873770b1a5846ff652690a21bf066707"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add0c12d4843ddc1a98e3e0d57c3a0216"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_valor_min.html">ValorMin</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_produto.html#add0c12d4843ddc1a98e3e0d57c3a0216">getValorMin</a> () const</td></tr>
<tr class="separator:add0c12d4843ddc1a98e3e0d57c3a0216"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a3fbae7e4790c95fcbea29fc87b77ea60"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3fbae7e4790c95fcbea29fc87b77ea60">&#9670;&nbsp;</a></span>getClasse()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_classe.html">Classe</a> Produto::getClasse </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>classe: Retorna a classe do produto </dd></dl>

</div>
</div>
<a id="a6dfd4835d83a8bb117b55cf898b684bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6dfd4835d83a8bb117b55cf898b684bd">&#9670;&nbsp;</a></span>getCodigoProduto()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_codigo_produto.html">CodigoProduto</a> Produto::getCodigoProduto </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>codigoProduto: Retorna o código que foi inserido para o produto </dd></dl>

</div>
</div>
<a id="a596b6d071f07da4d0a315dd710caaaad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a596b6d071f07da4d0a315dd710caaaad">&#9670;&nbsp;</a></span>getData()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_data.html">Data</a> Produto::getData </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>vencimento: Retorna a data de vencimento do produto </dd></dl>

</div>
</div>
<a id="af9e64381d22bc52c323af19c37fb21d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af9e64381d22bc52c323af19c37fb21d0">&#9670;&nbsp;</a></span>getEmissor()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_emissor.html">Emissor</a> Produto::getEmissor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>emissor: Retorna o emissor do produto </dd></dl>

</div>
</div>
<a id="a2a263be035e64babc7b0d71e36f47d67"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2a263be035e64babc7b0d71e36f47d67">&#9670;&nbsp;</a></span>getHorario()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_horario.html">Horario</a> Produto::getHorario </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>horario: Retorna o horario em que o produto foi adquirido </dd></dl>

</div>
</div>
<a id="a6431ea6343754d70791795fb353c4ab5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6431ea6343754d70791795fb353c4ab5">&#9670;&nbsp;</a></span>getPrazo()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_prazo.html">Prazo</a> Produto::getPrazo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>prazo: Retorna o prazo do produto </dd></dl>

</div>
</div>
<a id="a2fd5eba89d3308836d3a257d944552ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2fd5eba89d3308836d3a257d944552ba">&#9670;&nbsp;</a></span>getTaxa()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_taxa.html">Taxa</a> Produto::getTaxa </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>taxa: Retorna a taxa do produto </dd></dl>

</div>
</div>
<a id="add0c12d4843ddc1a98e3e0d57c3a0216"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add0c12d4843ddc1a98e3e0d57c3a0216">&#9670;&nbsp;</a></span>getValorMin()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_valor_min.html">ValorMin</a> Produto::getValorMin </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>valorMin: Retorna o valorMin que o produto pode ter </dd></dl>

</div>
</div>
<a id="a4dddbe1fbef9e65aa7610569098ed6eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4dddbe1fbef9e65aa7610569098ed6eb">&#9670;&nbsp;</a></span>setClasse()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Produto::setClasse </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_classe.html">Classe</a> &amp;&#160;</td>
          <td class="paramname"><em>classe</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname"><a class="el" href="class_classe.html">Classe</a></td><td><a class="el" href="class_classe.html">Classe</a> de domínio que contém a classe em que o produto se encontra </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ab4392ef5b1ea2f985520d070843b5d71"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab4392ef5b1ea2f985520d070843b5d71">&#9670;&nbsp;</a></span>setCodigoProduto()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Produto::setCodigoProduto </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_codigo_produto.html">CodigoProduto</a> &amp;&#160;</td>
          <td class="paramname"><em>codigoProduto</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname"><a class="el" href="class_codigo_produto.html">CodigoProduto</a></td><td><a class="el" href="class_classe.html">Classe</a> de domínio que contém o código identificador do produto </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a862cab6a1b274e19ead8ef1ba581e24d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a862cab6a1b274e19ead8ef1ba581e24d">&#9670;&nbsp;</a></span>setData()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Produto::setData </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_data.html">Data</a> &amp;&#160;</td>
          <td class="paramname"><em>vencimento</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname"><a class="el" href="class_data.html">Data</a></td><td><a class="el" href="class_classe.html">Classe</a> de domínio que contém a data de vencimento do produto </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ac1d31a2ebd265900a820ed246d747145"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac1d31a2ebd265900a820ed246d747145">&#9670;&nbsp;</a></span>setEmissor()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Produto::setEmissor </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_emissor.html">Emissor</a> &amp;&#160;</td>
          <td class="paramname"><em>emissor</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname"><a class="el" href="class_emissor.html">Emissor</a></td><td><a class="el" href="class_classe.html">Classe</a> de domínio que contém oemissor do produto </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="adf524a8e852d9027d588c154fc7593cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf524a8e852d9027d588c154fc7593cf">&#9670;&nbsp;</a></span>setHorario()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Produto::setHorario </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_horario.html">Horario</a> &amp;&#160;</td>
          <td class="paramname"><em>horario</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname"><a class="el" href="class_horario.html">Horario</a></td><td><a class="el" href="class_classe.html">Classe</a> de domínio que contém o horário em que o produto foi adquirido </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ad1f4b0d584c828daca4d12b4d9b0f6f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad1f4b0d584c828daca4d12b4d9b0f6f2">&#9670;&nbsp;</a></span>setPrazo()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Produto::setPrazo </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_prazo.html">Prazo</a> &amp;&#160;</td>
          <td class="paramname"><em>prazo</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname"><a class="el" href="class_prazo.html">Prazo</a></td><td><a class="el" href="class_classe.html">Classe</a> de domínio que contém o prazo de aplicação do produto </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a914a3980e0d884222f21b8b59c5e705d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a914a3980e0d884222f21b8b59c5e705d">&#9670;&nbsp;</a></span>setTaxa()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Produto::setTaxa </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_taxa.html">Taxa</a> &amp;&#160;</td>
          <td class="paramname"><em>taxa</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname"><a class="el" href="class_taxa.html">Taxa</a></td><td><a class="el" href="class_classe.html">Classe</a> de domínio que contém a taxa de remuneração do produto </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a873770b1a5846ff652690a21bf066707"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a873770b1a5846ff652690a21bf066707">&#9670;&nbsp;</a></span>setValorMin()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Produto::setValorMin </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_valor_min.html">ValorMin</a> &amp;&#160;</td>
          <td class="paramname"><em>valorMin</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname"><a class="el" href="class_valor_min.html">ValorMin</a></td><td><a class="el" href="class_classe.html">Classe</a> de domínio que contém o valor mínimo do produto </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="entidades_8h_source.html">entidades.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_produto.html">Produto</a></li>
    <li class="footer">Generated on Wed Oct 28 2020 23:16:59 for Projeto_Tp1 by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
