<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projeto_Tp1: dominios.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Projeto_Tp1
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('dominios_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">dominios.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef DOMINIOS_H_INCLUDED</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define DOMINIOS_H_INCLUDED</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;stdexcept&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">using namespace </span>std;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">/**************Classe Valor de Endereço************/</span></div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="class_endereco.html">   14</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_endereco.html">Endereco</a>{</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        <span class="keywordtype">string</span> endereco;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        <span class="keywordtype">int</span> tamanhoMin = 5;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        <span class="keywordtype">int</span> tamanhoMax = 20;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        <span class="keywordtype">void</span> validar(<span class="keywordtype">string</span>) <span class="keywordflow">throw</span> (invalid_argument);</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        <span class="keywordtype">void</span> setEndereco(<span class="keywordtype">string</span>) <span class="keywordflow">throw</span>(invalid_argument);</div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="class_endereco.html#acae1c484e8dde8fc22d1bbbb3f89e044">   35</a></span>&#160;        <span class="keywordtype">string</span> <a class="code" href="class_endereco.html#acae1c484e8dde8fc22d1bbbb3f89e044">getEndereco</a>()<span class="keyword"> const</span>{</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            <span class="keywordflow">return</span> endereco;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            }</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;};</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">/**************Classe Nome************/</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="class_nome.html">   48</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_nome.html">Nome</a>{</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        <span class="keywordtype">string</span> nome;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        <span class="keywordtype">int</span> tamanhoMin = 5;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        <span class="keywordtype">int</span> tamanhoMax = 30;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        <span class="keywordtype">void</span> validar(<span class="keywordtype">string</span>) <span class="keywordflow">throw</span> (invalid_argument);</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        <span class="keywordtype">void</span> setNome(<span class="keywordtype">string</span>) <span class="keywordflow">throw</span>(invalid_argument);</div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="class_nome.html#a1c08f5b9827a1e97a2631196ff99fdef">   69</a></span>&#160;        <span class="keywordtype">string</span> <a class="code" href="class_nome.html#a1c08f5b9827a1e97a2631196ff99fdef">getNome</a>()<span class="keyword"> const</span>{</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            <span class="keywordflow">return</span> nome;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            }</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;};</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160; </div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="comment">/**************Classe Horario************/</span></div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="class_horario.html">   80</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_horario.html">Horario</a>{</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        <span class="keywordtype">string</span> horario;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        <span class="keywordtype">int</span> horarioSize = 5;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        <span class="keywordtype">void</span> validar(<span class="keywordtype">string</span>) <span class="keywordflow">throw</span> (invalid_argument);</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160; </div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        <span class="keywordtype">void</span> setHorario(<span class="keywordtype">string</span>) <span class="keywordflow">throw</span>(invalid_argument);</div>
<div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="class_horario.html#a543ceb0cbd8444bfe0d6f670df97d676">  100</a></span>&#160;        <span class="keywordtype">string</span> <a class="code" href="class_horario.html#a543ceb0cbd8444bfe0d6f670df97d676">getHorario</a>()<span class="keyword"> const</span>{</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;            <span class="keywordflow">return</span> horario;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;            }</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;};</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160; </div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="comment">/**************Classe Senha************/</span></div>
<div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="class_senha.html">  111</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_senha.html">Senha</a>{</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        <span class="keywordtype">string</span> senha;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        <span class="keywordtype">int</span> senhaSize = 7;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        <span class="keywordtype">void</span> validar(<span class="keywordtype">string</span>) <span class="keywordflow">throw</span> (invalid_argument);</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160; </div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        <span class="keywordtype">void</span> setSenha(<span class="keywordtype">string</span>) <span class="keywordflow">throw</span>(invalid_argument);</div>
<div class="line"><a name="l00131"></a><span class="lineno"><a class="line" href="class_senha.html#a1cc904431d0a8287d0b22dee3e9d34ae">  131</a></span>&#160;        <span class="keywordtype">string</span> <a class="code" href="class_senha.html#a1cc904431d0a8287d0b22dee3e9d34ae">getSenha</a>()<span class="keyword"> const</span>{</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;            <span class="keywordflow">return</span> senha;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;            }</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;};</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160; </div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="comment">/**************Classe Prazo************/</span></div>
<div class="line"><a name="l00142"></a><span class="lineno"><a class="line" href="class_prazo.html">  142</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_prazo.html">Prazo</a>{</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        <span class="keywordtype">int</span> prazo;</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;        <span class="keywordtype">void</span> validar(<span class="keywordtype">int</span>) <span class="keywordflow">throw</span> (invalid_argument);</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160; </div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;        <span class="keywordtype">void</span> setPrazo(<span class="keywordtype">int</span>) <span class="keywordflow">throw</span>(invalid_argument);</div>
<div class="line"><a name="l00161"></a><span class="lineno"><a class="line" href="class_prazo.html#a9b863b76d8082c2b260c708b179e6186">  161</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="class_prazo.html#a9b863b76d8082c2b260c708b179e6186">getPrazo</a>()<span class="keyword"> const</span>{</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;            <span class="keywordflow">return</span> prazo;</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;            }</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;};</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;<span class="comment">/**************Classe Valor de Aplicação************/</span></div>
<div class="line"><a name="l00171"></a><span class="lineno"><a class="line" href="class_valor_apl.html">  171</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_valor_apl.html">ValorApl</a>{</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;        <span class="keywordtype">float</span> valorApl;</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;        <span class="keywordtype">float</span> valorMin = 0;</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;        <span class="keywordtype">float</span> valorMax = 1000000.00;</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160; </div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;        <span class="keywordtype">void</span> validar(<span class="keywordtype">float</span>) <span class="keywordflow">throw</span> (invalid_argument);</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160; </div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;        <span class="keywordtype">void</span> setValorApl(<span class="keywordtype">float</span>) <span class="keywordflow">throw</span>(invalid_argument);</div>
<div class="line"><a name="l00193"></a><span class="lineno"><a class="line" href="class_valor_apl.html#a6c0686b23dce4515a58c12d90ebd9533">  193</a></span>&#160;        <span class="keywordtype">float</span> <a class="code" href="class_valor_apl.html#a6c0686b23dce4515a58c12d90ebd9533">getValorApl</a>()<span class="keyword"> const</span>{</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;            <span class="keywordflow">return</span> valorApl;</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;            }</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;};</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160; </div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;<span class="comment">/**************Classe Taxa************/</span></div>
<div class="line"><a name="l00204"></a><span class="lineno"><a class="line" href="class_taxa.html">  204</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_taxa.html">Taxa</a>  {</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;        <span class="keywordtype">float</span> taxa;</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;        <span class="keywordtype">float</span> taxaMax = 200;</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;        <span class="keywordtype">float</span> taxaMin = 0;</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160; </div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;        <span class="keywordtype">void</span> validar(<span class="keywordtype">float</span>) <span class="keywordflow">throw</span> (invalid_argument);</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160; </div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160; </div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;        <span class="keywordtype">void</span> setTaxa(<span class="keywordtype">float</span>) <span class="keywordflow">throw</span>(invalid_argument);</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160; </div>
<div class="line"><a name="l00228"></a><span class="lineno"><a class="line" href="class_taxa.html#a97905b845c3b09e7775f54044e92f28a">  228</a></span>&#160;        <span class="keywordtype">float</span> <a class="code" href="class_taxa.html#a97905b845c3b09e7775f54044e92f28a">getTaxa</a>()<span class="keyword"> const</span>{</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;            <span class="keywordflow">return</span> taxa;</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;            }</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;};</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160; </div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;<span class="comment">/**************Classe Valor Minimo************/</span></div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160; </div>
<div class="line"><a name="l00240"></a><span class="lineno"><a class="line" href="class_valor_min.html">  240</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_valor_min.html">ValorMin</a>{</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;        <span class="keywordtype">float</span> valorMin;</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160; </div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160; </div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;        <span class="keywordtype">void</span> validar(<span class="keywordtype">float</span>) <span class="keywordflow">throw</span> (invalid_argument);</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160; </div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160; </div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;        <span class="keywordtype">void</span> setValorMin(<span class="keywordtype">float</span>) <span class="keywordflow">throw</span>(invalid_argument);</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160; </div>
<div class="line"><a name="l00263"></a><span class="lineno"><a class="line" href="class_valor_min.html#a5708b82e43a8ed3eb0fab0ed18814e04">  263</a></span>&#160;        <span class="keywordtype">float</span> <a class="code" href="class_valor_min.html#a5708b82e43a8ed3eb0fab0ed18814e04">getValorMin</a>()<span class="keyword"> const</span>{</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;            <span class="keywordflow">return</span> valorMin;</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;            }</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;};</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160; </div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;<span class="comment">/**************Classe Conta ************/</span></div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160; </div>
<div class="line"><a name="l00275"></a><span class="lineno"><a class="line" href="class_numero.html">  275</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_numero.html">Numero</a>  {</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;        <span class="keywordtype">string</span> numero;</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;        <span class="keywordtype">int</span> numeroLength = 8;</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160; </div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160; </div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;        <span class="keywordtype">void</span> validar(<span class="keywordtype">string</span>) <span class="keywordflow">throw</span> (invalid_argument);</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160; </div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;        <span class="keywordtype">void</span> setNumero(<span class="keywordtype">string</span>) <span class="keywordflow">throw</span>(invalid_argument);</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160; </div>
<div class="line"><a name="l00297"></a><span class="lineno"><a class="line" href="class_numero.html#a22b865db8b5c1b366c340a4b4a315bd1">  297</a></span>&#160;        <span class="keywordtype">string</span> <a class="code" href="class_numero.html#a22b865db8b5c1b366c340a4b4a315bd1">getNumero</a>()<span class="keyword"> const</span>{</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;            <span class="keywordflow">return</span> numero;</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;            }</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;};</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160; </div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160; </div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;<span class="comment">/**************Classe Cep ************/</span></div>
<div class="line"><a name="l00309"></a><span class="lineno"><a class="line" href="class_cep.html">  309</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_cep.html">Cep</a>{</div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160; </div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160; </div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;    <span class="keywordtype">int</span> codigoCep;</div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;    <span class="keywordtype">string</span> Cidade;</div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160; </div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;    <span class="keywordtype">void</span> validar(<span class="keywordtype">int</span>) <span class="keywordflow">throw</span> (invalid_argument); <span class="comment">//Validar o número recebido de codigoCep dentro das faixas permitidas pela classe</span></div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160; </div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00326"></a><span class="lineno"><a class="line" href="class_cep.html#a328f2f8018c0a0719fcfec286bec467d">  326</a></span>&#160;     <span class="keywordtype">int</span> <a class="code" href="class_cep.html#a328f2f8018c0a0719fcfec286bec467d">getCep</a>(){</div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;        <span class="keywordflow">return</span> codigoCep;</div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;        }</div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;    <span class="keywordtype">void</span> setCep(<span class="keywordtype">int</span>) <span class="keywordflow">throw</span> (invalid_argument);</div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160; </div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;    <span class="keywordtype">void</span> setCidade(<span class="keywordtype">int</span>) <span class="keywordflow">throw</span> (invalid_argument);</div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160; </div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;};</div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160; </div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;<span class="comment">/*********Classe Classe***********************/</span></div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160; </div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160; </div>
<div class="line"><a name="l00347"></a><span class="lineno"><a class="line" href="class_classe.html">  347</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_classe.html">Classe</a>{</div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160; </div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160; </div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;    <span class="keywordtype">string</span> textoClasse;</div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160; </div>
<div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;    <span class="keywordtype">void</span> validar(<span class="keywordtype">string</span>) <span class="keywordflow">throw</span> (invalid_argument);</div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160; </div>
<div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00363"></a><span class="lineno"><a class="line" href="class_classe.html#ac10b1d41b5435be0d15b6770e3d0c626">  363</a></span>&#160;    <span class="keywordtype">string</span> <a class="code" href="class_classe.html#ac10b1d41b5435be0d15b6770e3d0c626">getClasse</a>(){</div>
<div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;        <span class="keywordflow">return</span> textoClasse;</div>
<div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;    }</div>
<div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;    <span class="keywordtype">void</span> setClasse(<span class="keywordtype">string</span>)<span class="keywordflow">throw</span> (invalid_argument);</div>
<div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160; </div>
<div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;};</div>
<div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160; </div>
<div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;<span class="comment">/********* Classe CodigoAgencia************/</span></div>
<div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160; </div>
<div class="line"><a name="l00379"></a><span class="lineno"><a class="line" href="class_codigo_agencia.html">  379</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_codigo_agencia.html">CodigoAgencia</a>{</div>
<div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160; </div>
<div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;    <span class="keywordtype">int</span> codigoAgencia;</div>
<div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;    <span class="keywordtype">void</span> validar (<span class="keywordtype">int</span>) <span class="keywordflow">throw</span> (invalid_argument);</div>
<div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160; </div>
<div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00392"></a><span class="lineno"><a class="line" href="class_codigo_agencia.html#a6cf8cf48bd789fb3d7cf8692cb0908b8">  392</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_codigo_agencia.html#a6cf8cf48bd789fb3d7cf8692cb0908b8">getCodigoAgencia</a>(){</div>
<div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;        <span class="keywordflow">return</span> codigoAgencia;</div>
<div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;    }</div>
<div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160; </div>
<div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;    <span class="keywordtype">void</span> setCodigoAgencia(<span class="keywordtype">int</span>) <span class="keywordflow">throw</span> (invalid_argument);</div>
<div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;};</div>
<div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160; </div>
<div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;<span class="comment">/********* Classe CodigoAplicacao **************/</span></div>
<div class="line"><a name="l00407"></a><span class="lineno"><a class="line" href="class_codigo_aplicacao.html">  407</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_codigo_aplicacao.html">CodigoAplicacao</a>{</div>
<div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;    <span class="keywordtype">int</span> codigoAplicacao;</div>
<div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;    <span class="keywordtype">void</span> validar (<span class="keywordtype">int</span>) <span class="keywordflow">throw</span> (invalid_argument);</div>
<div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160; </div>
<div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00417"></a><span class="lineno"><a class="line" href="class_codigo_aplicacao.html#aba9ede5df997b1d6e0ce2b4c2739bd0f">  417</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_codigo_aplicacao.html#aba9ede5df997b1d6e0ce2b4c2739bd0f">getCodigoAplicacao</a>(){</div>
<div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;        <span class="keywordflow">return</span> codigoAplicacao;</div>
<div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160;    }</div>
<div class="line"><a name="l00424"></a><span class="lineno">  424</span>&#160; </div>
<div class="line"><a name="l00425"></a><span class="lineno">  425</span>&#160;    <span class="keywordtype">void</span> setCodigoAplicacao(<span class="keywordtype">int</span>) <span class="keywordflow">throw</span> (invalid_argument);</div>
<div class="line"><a name="l00426"></a><span class="lineno">  426</span>&#160;};</div>
<div class="line"><a name="l00427"></a><span class="lineno">  427</span>&#160; </div>
<div class="line"><a name="l00428"></a><span class="lineno">  428</span>&#160;<span class="comment">/********* Classe CodigoBanco **************/</span></div>
<div class="line"><a name="l00429"></a><span class="lineno">  429</span>&#160; </div>
<div class="line"><a name="l00434"></a><span class="lineno">  434</span>&#160; </div>
<div class="line"><a name="l00435"></a><span class="lineno"><a class="line" href="class_codigo_banco.html">  435</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_codigo_banco.html">CodigoBanco</a>{</div>
<div class="line"><a name="l00436"></a><span class="lineno">  436</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00437"></a><span class="lineno">  437</span>&#160;    <span class="keywordtype">int</span> codigoBanco;</div>
<div class="line"><a name="l00438"></a><span class="lineno">  438</span>&#160;    <span class="keywordtype">string</span> Banco;</div>
<div class="line"><a name="l00443"></a><span class="lineno">  443</span>&#160;    <span class="keywordtype">void</span> validar (<span class="keywordtype">int</span>) <span class="keywordflow">throw</span> (invalid_argument);</div>
<div class="line"><a name="l00444"></a><span class="lineno">  444</span>&#160; </div>
<div class="line"><a name="l00445"></a><span class="lineno">  445</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00450"></a><span class="lineno"><a class="line" href="class_codigo_banco.html#a5eb53dc5c22fd50e4e52d6a299ad7613">  450</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_codigo_banco.html#a5eb53dc5c22fd50e4e52d6a299ad7613">getCodigoBanco</a>(){</div>
<div class="line"><a name="l00451"></a><span class="lineno">  451</span>&#160;        <span class="keywordflow">return</span> codigoBanco;</div>
<div class="line"><a name="l00452"></a><span class="lineno">  452</span>&#160;    }</div>
<div class="line"><a name="l00457"></a><span class="lineno">  457</span>&#160;    <span class="keywordtype">void</span> setCodigoBanco(<span class="keywordtype">int</span>) <span class="keywordflow">throw</span> (invalid_argument);</div>
<div class="line"><a name="l00458"></a><span class="lineno">  458</span>&#160; </div>
<div class="line"><a name="l00464"></a><span class="lineno">  464</span>&#160;    <span class="keywordtype">string</span> setBanco (<span class="keywordtype">int</span>) <span class="keywordflow">throw</span> (invalid_argument);</div>
<div class="line"><a name="l00465"></a><span class="lineno">  465</span>&#160;};</div>
<div class="line"><a name="l00466"></a><span class="lineno">  466</span>&#160; </div>
<div class="line"><a name="l00467"></a><span class="lineno">  467</span>&#160;<span class="comment">/********* Classe CODIGO PRODUTO **************/</span></div>
<div class="line"><a name="l00468"></a><span class="lineno">  468</span>&#160; </div>
<div class="line"><a name="l00473"></a><span class="lineno">  473</span>&#160; </div>
<div class="line"><a name="l00474"></a><span class="lineno"><a class="line" href="class_codigo_produto.html">  474</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_codigo_produto.html">CodigoProduto</a>{</div>
<div class="line"><a name="l00475"></a><span class="lineno">  475</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00476"></a><span class="lineno">  476</span>&#160;    <span class="keywordtype">int</span> codigoProduto;</div>
<div class="line"><a name="l00477"></a><span class="lineno">  477</span>&#160; </div>
<div class="line"><a name="l00482"></a><span class="lineno">  482</span>&#160;    <span class="keywordtype">void</span> validar (<span class="keywordtype">int</span>) <span class="keywordflow">throw</span> (invalid_argument);</div>
<div class="line"><a name="l00483"></a><span class="lineno">  483</span>&#160; </div>
<div class="line"><a name="l00484"></a><span class="lineno">  484</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00485"></a><span class="lineno">  485</span>&#160; </div>
<div class="line"><a name="l00490"></a><span class="lineno"><a class="line" href="class_codigo_produto.html#ad8825f80ae0d64673ebdb4e510ab6e02">  490</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_codigo_produto.html#ad8825f80ae0d64673ebdb4e510ab6e02">getCodigoProduto</a>(){</div>
<div class="line"><a name="l00491"></a><span class="lineno">  491</span>&#160;        <span class="keywordflow">return</span> codigoProduto;</div>
<div class="line"><a name="l00492"></a><span class="lineno">  492</span>&#160;    }</div>
<div class="line"><a name="l00493"></a><span class="lineno">  493</span>&#160; </div>
<div class="line"><a name="l00498"></a><span class="lineno">  498</span>&#160;    <span class="keywordtype">void</span> setCodigoProduto(<span class="keywordtype">int</span>) <span class="keywordflow">throw</span> (invalid_argument);</div>
<div class="line"><a name="l00499"></a><span class="lineno">  499</span>&#160;};</div>
<div class="line"><a name="l00500"></a><span class="lineno">  500</span>&#160; </div>
<div class="line"><a name="l00501"></a><span class="lineno">  501</span>&#160;<span class="comment">/********* Classe Cpf **************/</span></div>
<div class="line"><a name="l00502"></a><span class="lineno">  502</span>&#160; </div>
<div class="line"><a name="l00506"></a><span class="lineno">  506</span>&#160; </div>
<div class="line"><a name="l00507"></a><span class="lineno"><a class="line" href="class_cpf.html">  507</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_cpf.html">Cpf</a>{</div>
<div class="line"><a name="l00508"></a><span class="lineno">  508</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00509"></a><span class="lineno">  509</span>&#160;    <span class="keywordtype">string</span> numCpf;</div>
<div class="line"><a name="l00514"></a><span class="lineno">  514</span>&#160;    <span class="keywordtype">void</span> validar (<span class="keywordtype">string</span>) <span class="keywordflow">throw</span> (invalid_argument);</div>
<div class="line"><a name="l00515"></a><span class="lineno">  515</span>&#160; </div>
<div class="line"><a name="l00516"></a><span class="lineno">  516</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00517"></a><span class="lineno">  517</span>&#160; </div>
<div class="line"><a name="l00522"></a><span class="lineno">  522</span>&#160; </div>
<div class="line"><a name="l00523"></a><span class="lineno"><a class="line" href="class_cpf.html#a902324865e17495f9633edd23ed02cd9">  523</a></span>&#160;    <span class="keywordtype">string</span> <a class="code" href="class_cpf.html#a902324865e17495f9633edd23ed02cd9">getCpf</a>(){</div>
<div class="line"><a name="l00524"></a><span class="lineno">  524</span>&#160;        <span class="keywordflow">return</span> numCpf;</div>
<div class="line"><a name="l00525"></a><span class="lineno">  525</span>&#160;    }</div>
<div class="line"><a name="l00530"></a><span class="lineno">  530</span>&#160;    <span class="keywordtype">void</span> setCpf(<span class="keywordtype">string</span>) <span class="keywordflow">throw</span> (invalid_argument);</div>
<div class="line"><a name="l00531"></a><span class="lineno">  531</span>&#160;};</div>
<div class="line"><a name="l00532"></a><span class="lineno">  532</span>&#160; </div>
<div class="line"><a name="l00533"></a><span class="lineno">  533</span>&#160; </div>
<div class="line"><a name="l00534"></a><span class="lineno">  534</span>&#160;<span class="comment">/*************Classe Data***************/</span></div>
<div class="line"><a name="l00535"></a><span class="lineno">  535</span>&#160; </div>
<div class="line"><a name="l00539"></a><span class="lineno">  539</span>&#160; </div>
<div class="line"><a name="l00540"></a><span class="lineno"><a class="line" href="class_data.html">  540</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_data.html">Data</a>{</div>
<div class="line"><a name="l00541"></a><span class="lineno">  541</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00542"></a><span class="lineno">  542</span>&#160;    <span class="keywordtype">string</span> data;</div>
<div class="line"><a name="l00543"></a><span class="lineno">  543</span>&#160;    <span class="keywordtype">string</span> ano;</div>
<div class="line"><a name="l00548"></a><span class="lineno">  548</span>&#160;    <span class="keywordtype">void</span> validar (<span class="keywordtype">string</span>) <span class="keywordflow">throw</span> (invalid_argument);</div>
<div class="line"><a name="l00549"></a><span class="lineno">  549</span>&#160; </div>
<div class="line"><a name="l00550"></a><span class="lineno">  550</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00555"></a><span class="lineno"><a class="line" href="class_data.html#afc7b15a5e81334858e48709b2f45cdc3">  555</a></span>&#160;    <span class="keywordtype">string</span> <a class="code" href="class_data.html#afc7b15a5e81334858e48709b2f45cdc3">getData</a>(){</div>
<div class="line"><a name="l00556"></a><span class="lineno">  556</span>&#160;        <span class="keywordflow">return</span> data;</div>
<div class="line"><a name="l00557"></a><span class="lineno">  557</span>&#160;    }</div>
<div class="line"><a name="l00558"></a><span class="lineno">  558</span>&#160; </div>
<div class="line"><a name="l00563"></a><span class="lineno">  563</span>&#160; </div>
<div class="line"><a name="l00564"></a><span class="lineno">  564</span>&#160;    <span class="keywordtype">void</span> setData(<span class="keywordtype">string</span>) <span class="keywordflow">throw</span> (invalid_argument);</div>
<div class="line"><a name="l00565"></a><span class="lineno">  565</span>&#160; </div>
<div class="line"><a name="l00571"></a><span class="lineno">  571</span>&#160; </div>
<div class="line"><a name="l00572"></a><span class="lineno">  572</span>&#160;    <span class="keywordtype">string</span> setBissexto(<span class="keywordtype">string</span>) <span class="keywordflow">throw</span> (invalid_argument);</div>
<div class="line"><a name="l00573"></a><span class="lineno">  573</span>&#160;};</div>
<div class="line"><a name="l00574"></a><span class="lineno">  574</span>&#160; </div>
<div class="line"><a name="l00575"></a><span class="lineno">  575</span>&#160;<span class="comment">/*************Classe Emissor***************/</span></div>
<div class="line"><a name="l00579"></a><span class="lineno"><a class="line" href="class_emissor.html">  579</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_emissor.html">Emissor</a>{</div>
<div class="line"><a name="l00580"></a><span class="lineno">  580</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00581"></a><span class="lineno">  581</span>&#160;    <span class="keywordtype">string</span> emissor;</div>
<div class="line"><a name="l00586"></a><span class="lineno">  586</span>&#160;    <span class="keywordtype">void</span> validar (<span class="keywordtype">string</span>) <span class="keywordflow">throw</span> (invalid_argument);</div>
<div class="line"><a name="l00587"></a><span class="lineno">  587</span>&#160; </div>
<div class="line"><a name="l00588"></a><span class="lineno">  588</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00593"></a><span class="lineno"><a class="line" href="class_emissor.html#a975435c5cb11511949cdd3b362395f35">  593</a></span>&#160;    <span class="keywordtype">string</span> <a class="code" href="class_emissor.html#a975435c5cb11511949cdd3b362395f35">getEmissor</a>(){</div>
<div class="line"><a name="l00594"></a><span class="lineno">  594</span>&#160;        <span class="keywordflow">return</span> emissor;</div>
<div class="line"><a name="l00595"></a><span class="lineno">  595</span>&#160;    }</div>
<div class="line"><a name="l00600"></a><span class="lineno">  600</span>&#160;    <span class="keywordtype">void</span> setEmissor(<span class="keywordtype">string</span>) <span class="keywordflow">throw</span> (invalid_argument);</div>
<div class="line"><a name="l00601"></a><span class="lineno">  601</span>&#160;};</div>
<div class="line"><a name="l00602"></a><span class="lineno">  602</span>&#160; </div>
<div class="line"><a name="l00603"></a><span class="lineno">  603</span>&#160;<span class="preprocessor">#endif //DOMINIOS_H</span></div>
<div class="line"><a name="l00604"></a><span class="lineno">  604</span>&#160; </div>
<div class="line"><a name="l00605"></a><span class="lineno">  605</span>&#160; </div>
<div class="line"><a name="l00606"></a><span class="lineno">  606</span>&#160; </div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_taxa_html"><div class="ttname"><a href="class_taxa.html">Taxa</a></div><div class="ttdef"><b>Definition:</b> dominios.h:204</div></div>
<div class="ttc" id="aclass_valor_apl_html_a6c0686b23dce4515a58c12d90ebd9533"><div class="ttname"><a href="class_valor_apl.html#a6c0686b23dce4515a58c12d90ebd9533">ValorApl::getValorApl</a></div><div class="ttdeci">float getValorApl() const</div><div class="ttdef"><b>Definition:</b> dominios.h:193</div></div>
<div class="ttc" id="aclass_data_html_a209d8c9584dc96496a7a8f9db664adf6"><div class="ttname"><a href="class_data.html#a209d8c9584dc96496a7a8f9db664adf6">Data::setBissexto</a></div><div class="ttdeci">string setBissexto(string)</div><div class="ttdef"><b>Definition:</b> dominios.cpp:582</div></div>
<div class="ttc" id="aclass_codigo_produto_html_ac4b991ab3c991f640a0bfc6c3ce5d81b"><div class="ttname"><a href="class_codigo_produto.html#ac4b991ab3c991f640a0bfc6c3ce5d81b">CodigoProduto::setCodigoProduto</a></div><div class="ttdeci">void setCodigoProduto(int)</div><div class="ttdef"><b>Definition:</b> dominios.cpp:485</div></div>
<div class="ttc" id="aclass_nome_html_a1c08f5b9827a1e97a2631196ff99fdef"><div class="ttname"><a href="class_nome.html#a1c08f5b9827a1e97a2631196ff99fdef">Nome::getNome</a></div><div class="ttdeci">string getNome() const</div><div class="ttdef"><b>Definition:</b> dominios.h:69</div></div>
<div class="ttc" id="aclass_cpf_html_a902324865e17495f9633edd23ed02cd9"><div class="ttname"><a href="class_cpf.html#a902324865e17495f9633edd23ed02cd9">Cpf::getCpf</a></div><div class="ttdeci">string getCpf()</div><div class="ttdef"><b>Definition:</b> dominios.h:523</div></div>
<div class="ttc" id="aclass_codigo_agencia_html"><div class="ttname"><a href="class_codigo_agencia.html">CodigoAgencia</a></div><div class="ttdef"><b>Definition:</b> dominios.h:379</div></div>
<div class="ttc" id="aclass_emissor_html_a975435c5cb11511949cdd3b362395f35"><div class="ttname"><a href="class_emissor.html#a975435c5cb11511949cdd3b362395f35">Emissor::getEmissor</a></div><div class="ttdeci">string getEmissor()</div><div class="ttdef"><b>Definition:</b> dominios.h:593</div></div>
<div class="ttc" id="aclass_valor_min_html_a6356bb9d485984651795690832026d4d"><div class="ttname"><a href="class_valor_min.html#a6356bb9d485984651795690832026d4d">ValorMin::setValorMin</a></div><div class="ttdeci">void setValorMin(float)</div><div class="ttdef"><b>Definition:</b> dominios.cpp:297</div></div>
<div class="ttc" id="aclass_prazo_html_a9b863b76d8082c2b260c708b179e6186"><div class="ttname"><a href="class_prazo.html#a9b863b76d8082c2b260c708b179e6186">Prazo::getPrazo</a></div><div class="ttdeci">int getPrazo() const</div><div class="ttdef"><b>Definition:</b> dominios.h:161</div></div>
<div class="ttc" id="aclass_codigo_aplicacao_html_aba9ede5df997b1d6e0ce2b4c2739bd0f"><div class="ttname"><a href="class_codigo_aplicacao.html#aba9ede5df997b1d6e0ce2b4c2739bd0f">CodigoAplicacao::getCodigoAplicacao</a></div><div class="ttdeci">int getCodigoAplicacao()</div><div class="ttdef"><b>Definition:</b> dominios.h:417</div></div>
<div class="ttc" id="aclass_cep_html_a5996385293b801a2f6ecaba8509801b9"><div class="ttname"><a href="class_cep.html#a5996385293b801a2f6ecaba8509801b9">Cep::setCep</a></div><div class="ttdeci">void setCep(int)</div><div class="ttdef"><b>Definition:</b> dominios.cpp:370</div></div>
<div class="ttc" id="aclass_cep_html"><div class="ttname"><a href="class_cep.html">Cep</a></div><div class="ttdef"><b>Definition:</b> dominios.h:309</div></div>
<div class="ttc" id="aclass_cep_html_a328f2f8018c0a0719fcfec286bec467d"><div class="ttname"><a href="class_cep.html#a328f2f8018c0a0719fcfec286bec467d">Cep::getCep</a></div><div class="ttdeci">int getCep()</div><div class="ttdef"><b>Definition:</b> dominios.h:326</div></div>
<div class="ttc" id="aclass_valor_apl_html_a8a051cb0a80a2b62a87b0da72ee1c947"><div class="ttname"><a href="class_valor_apl.html#a8a051cb0a80a2b62a87b0da72ee1c947">ValorApl::setValorApl</a></div><div class="ttdeci">void setValorApl(float)</div><div class="ttdef"><b>Definition:</b> dominios.cpp:251</div></div>
<div class="ttc" id="aclass_codigo_banco_html_a06f6b1053cd83e61abdbdeaabf084d89"><div class="ttname"><a href="class_codigo_banco.html#a06f6b1053cd83e61abdbdeaabf084d89">CodigoBanco::setCodigoBanco</a></div><div class="ttdeci">void setCodigoBanco(int)</div><div class="ttdef"><b>Definition:</b> dominios.cpp:446</div></div>
<div class="ttc" id="aclass_horario_html"><div class="ttname"><a href="class_horario.html">Horario</a></div><div class="ttdef"><b>Definition:</b> dominios.h:80</div></div>
<div class="ttc" id="aclass_senha_html"><div class="ttname"><a href="class_senha.html">Senha</a></div><div class="ttdef"><b>Definition:</b> dominios.h:111</div></div>
<div class="ttc" id="aclass_codigo_banco_html_a5eb53dc5c22fd50e4e52d6a299ad7613"><div class="ttname"><a href="class_codigo_banco.html#a5eb53dc5c22fd50e4e52d6a299ad7613">CodigoBanco::getCodigoBanco</a></div><div class="ttdeci">int getCodigoBanco()</div><div class="ttdef"><b>Definition:</b> dominios.h:450</div></div>
<div class="ttc" id="aclass_numero_html"><div class="ttname"><a href="class_numero.html">Numero</a></div><div class="ttdef"><b>Definition:</b> dominios.h:275</div></div>
<div class="ttc" id="aclass_horario_html_a40c8660aecd2725dccd830b6248d1772"><div class="ttname"><a href="class_horario.html#a40c8660aecd2725dccd830b6248d1772">Horario::setHorario</a></div><div class="ttdeci">void setHorario(string)</div><div class="ttdef"><b>Definition:</b> dominios.cpp:164</div></div>
<div class="ttc" id="aclass_senha_html_a1cc904431d0a8287d0b22dee3e9d34ae"><div class="ttname"><a href="class_senha.html#a1cc904431d0a8287d0b22dee3e9d34ae">Senha::getSenha</a></div><div class="ttdeci">string getSenha() const</div><div class="ttdef"><b>Definition:</b> dominios.h:131</div></div>
<div class="ttc" id="aclass_endereco_html_acae1c484e8dde8fc22d1bbbb3f89e044"><div class="ttname"><a href="class_endereco.html#acae1c484e8dde8fc22d1bbbb3f89e044">Endereco::getEndereco</a></div><div class="ttdeci">string getEndereco() const</div><div class="ttdef"><b>Definition:</b> dominios.h:35</div></div>
<div class="ttc" id="aclass_classe_html"><div class="ttname"><a href="class_classe.html">Classe</a></div><div class="ttdef"><b>Definition:</b> dominios.h:347</div></div>
<div class="ttc" id="aclass_taxa_html_a1eb527c8ea496932320c574bd41457aa"><div class="ttname"><a href="class_taxa.html#a1eb527c8ea496932320c574bd41457aa">Taxa::setTaxa</a></div><div class="ttdeci">void setTaxa(float)</div><div class="ttdef"><b>Definition:</b> dominios.cpp:271</div></div>
<div class="ttc" id="aclass_valor_min_html"><div class="ttname"><a href="class_valor_min.html">ValorMin</a></div><div class="ttdef"><b>Definition:</b> dominios.h:240</div></div>
<div class="ttc" id="aclass_nome_html"><div class="ttname"><a href="class_nome.html">Nome</a></div><div class="ttdef"><b>Definition:</b> dominios.h:48</div></div>
<div class="ttc" id="aclass_data_html_afc7b15a5e81334858e48709b2f45cdc3"><div class="ttname"><a href="class_data.html#afc7b15a5e81334858e48709b2f45cdc3">Data::getData</a></div><div class="ttdeci">string getData()</div><div class="ttdef"><b>Definition:</b> dominios.h:555</div></div>
<div class="ttc" id="aclass_data_html"><div class="ttname"><a href="class_data.html">Data</a></div><div class="ttdef"><b>Definition:</b> dominios.h:540</div></div>
<div class="ttc" id="aclass_prazo_html_aa3334052b8be3af3a2b63415f8b25024"><div class="ttname"><a href="class_prazo.html#aa3334052b8be3af3a2b63415f8b25024">Prazo::setPrazo</a></div><div class="ttdeci">void setPrazo(int)</div><div class="ttdef"><b>Definition:</b> dominios.cpp:235</div></div>
<div class="ttc" id="aclass_codigo_banco_html_a1809986602a1e6b0e0ced9f3fa5e7cac"><div class="ttname"><a href="class_codigo_banco.html#a1809986602a1e6b0e0ced9f3fa5e7cac">CodigoBanco::setBanco</a></div><div class="ttdeci">string setBanco(int)</div><div class="ttdef"><b>Definition:</b> dominios.cpp:450</div></div>
<div class="ttc" id="aclass_classe_html_a7a5dcb121925bc09349114ff31e3b734"><div class="ttname"><a href="class_classe.html#a7a5dcb121925bc09349114ff31e3b734">Classe::setClasse</a></div><div class="ttdeci">void setClasse(string)</div><div class="ttdef"><b>Definition:</b> dominios.cpp:404</div></div>
<div class="ttc" id="aclass_endereco_html_a9c3f3042051c695390093eaf202d7401"><div class="ttname"><a href="class_endereco.html#a9c3f3042051c695390093eaf202d7401">Endereco::setEndereco</a></div><div class="ttdeci">void setEndereco(string)</div><div class="ttdef"><b>Definition:</b> dominios.cpp:56</div></div>
<div class="ttc" id="aclass_cpf_html_aec03428cfc5f00210ee6442d83d36528"><div class="ttname"><a href="class_cpf.html#aec03428cfc5f00210ee6442d83d36528">Cpf::setCpf</a></div><div class="ttdeci">void setCpf(string)</div><div class="ttdef"><b>Definition:</b> dominios.cpp:541</div></div>
<div class="ttc" id="aclass_codigo_aplicacao_html"><div class="ttname"><a href="class_codigo_aplicacao.html">CodigoAplicacao</a></div><div class="ttdef"><b>Definition:</b> dominios.h:407</div></div>
<div class="ttc" id="aclass_prazo_html"><div class="ttname"><a href="class_prazo.html">Prazo</a></div><div class="ttdef"><b>Definition:</b> dominios.h:142</div></div>
<div class="ttc" id="aclass_emissor_html_a65bb91077ed6a4cf391a6aab542dd987"><div class="ttname"><a href="class_emissor.html#a65bb91077ed6a4cf391a6aab542dd987">Emissor::setEmissor</a></div><div class="ttdeci">void setEmissor(string)</div><div class="ttdef"><b>Definition:</b> dominios.cpp:651</div></div>
<div class="ttc" id="aclass_numero_html_af0abdf8f71a7e556c8942149f0ffb56a"><div class="ttname"><a href="class_numero.html#af0abdf8f71a7e556c8942149f0ffb56a">Numero::setNumero</a></div><div class="ttdeci">void setNumero(string)</div><div class="ttdef"><b>Definition:</b> dominios.cpp:347</div></div>
<div class="ttc" id="aclass_codigo_produto_html_ad8825f80ae0d64673ebdb4e510ab6e02"><div class="ttname"><a href="class_codigo_produto.html#ad8825f80ae0d64673ebdb4e510ab6e02">CodigoProduto::getCodigoProduto</a></div><div class="ttdeci">int getCodigoProduto()</div><div class="ttdef"><b>Definition:</b> dominios.h:490</div></div>
<div class="ttc" id="aclass_codigo_aplicacao_html_aeaf50973eace6e6d40b54fa4a481cc04"><div class="ttname"><a href="class_codigo_aplicacao.html#aeaf50973eace6e6d40b54fa4a481cc04">CodigoAplicacao::setCodigoAplicacao</a></div><div class="ttdeci">void setCodigoAplicacao(int)</div><div class="ttdef"><b>Definition:</b> dominios.cpp:433</div></div>
<div class="ttc" id="aclass_codigo_banco_html"><div class="ttname"><a href="class_codigo_banco.html">CodigoBanco</a></div><div class="ttdef"><b>Definition:</b> dominios.h:435</div></div>
<div class="ttc" id="aclass_horario_html_a543ceb0cbd8444bfe0d6f670df97d676"><div class="ttname"><a href="class_horario.html#a543ceb0cbd8444bfe0d6f670df97d676">Horario::getHorario</a></div><div class="ttdeci">string getHorario() const</div><div class="ttdef"><b>Definition:</b> dominios.h:100</div></div>
<div class="ttc" id="aclass_numero_html_a22b865db8b5c1b366c340a4b4a315bd1"><div class="ttname"><a href="class_numero.html#a22b865db8b5c1b366c340a4b4a315bd1">Numero::getNumero</a></div><div class="ttdeci">string getNumero() const</div><div class="ttdef"><b>Definition:</b> dominios.h:297</div></div>
<div class="ttc" id="aclass_cep_html_a7e4f20f0f5b45dda730f04f5403ce4a6"><div class="ttname"><a href="class_cep.html#a7e4f20f0f5b45dda730f04f5403ce4a6">Cep::setCidade</a></div><div class="ttdeci">void setCidade(int)</div><div class="ttdef"><b>Definition:</b> dominios.cpp:376</div></div>
<div class="ttc" id="aclass_codigo_produto_html"><div class="ttname"><a href="class_codigo_produto.html">CodigoProduto</a></div><div class="ttdef"><b>Definition:</b> dominios.h:474</div></div>
<div class="ttc" id="aclass_classe_html_ac10b1d41b5435be0d15b6770e3d0c626"><div class="ttname"><a href="class_classe.html#ac10b1d41b5435be0d15b6770e3d0c626">Classe::getClasse</a></div><div class="ttdeci">string getClasse()</div><div class="ttdef"><b>Definition:</b> dominios.h:363</div></div>
<div class="ttc" id="aclass_data_html_a75a50f88bc966f20826a3959717a5acc"><div class="ttname"><a href="class_data.html#a75a50f88bc966f20826a3959717a5acc">Data::setData</a></div><div class="ttdeci">void setData(string)</div><div class="ttdef"><b>Definition:</b> dominios.cpp:577</div></div>
<div class="ttc" id="aclass_cpf_html"><div class="ttname"><a href="class_cpf.html">Cpf</a></div><div class="ttdef"><b>Definition:</b> dominios.h:507</div></div>
<div class="ttc" id="aclass_taxa_html_a97905b845c3b09e7775f54044e92f28a"><div class="ttname"><a href="class_taxa.html#a97905b845c3b09e7775f54044e92f28a">Taxa::getTaxa</a></div><div class="ttdeci">float getTaxa() const</div><div class="ttdef"><b>Definition:</b> dominios.h:228</div></div>
<div class="ttc" id="aclass_codigo_agencia_html_a0370350f3f62c3d9bc76173627e9e86c"><div class="ttname"><a href="class_codigo_agencia.html#a0370350f3f62c3d9bc76173627e9e86c">CodigoAgencia::setCodigoAgencia</a></div><div class="ttdeci">void setCodigoAgencia(int)</div><div class="ttdef"><b>Definition:</b> dominios.cpp:419</div></div>
<div class="ttc" id="aclass_endereco_html"><div class="ttname"><a href="class_endereco.html">Endereco</a></div><div class="ttdef"><b>Definition:</b> dominios.h:14</div></div>
<div class="ttc" id="aclass_valor_min_html_a5708b82e43a8ed3eb0fab0ed18814e04"><div class="ttname"><a href="class_valor_min.html#a5708b82e43a8ed3eb0fab0ed18814e04">ValorMin::getValorMin</a></div><div class="ttdeci">float getValorMin() const</div><div class="ttdef"><b>Definition:</b> dominios.h:263</div></div>
<div class="ttc" id="aclass_emissor_html"><div class="ttname"><a href="class_emissor.html">Emissor</a></div><div class="ttdef"><b>Definition:</b> dominios.h:579</div></div>
<div class="ttc" id="aclass_codigo_agencia_html_a6cf8cf48bd789fb3d7cf8692cb0908b8"><div class="ttname"><a href="class_codigo_agencia.html#a6cf8cf48bd789fb3d7cf8692cb0908b8">CodigoAgencia::getCodigoAgencia</a></div><div class="ttdeci">int getCodigoAgencia()</div><div class="ttdef"><b>Definition:</b> dominios.h:392</div></div>
<div class="ttc" id="aclass_nome_html_ab1507b81047efb89b50b6be0d33c08e5"><div class="ttname"><a href="class_nome.html#ab1507b81047efb89b50b6be0d33c08e5">Nome::setNome</a></div><div class="ttdeci">void setNome(string)</div><div class="ttdef"><b>Definition:</b> dominios.cpp:112</div></div>
<div class="ttc" id="aclass_valor_apl_html"><div class="ttname"><a href="class_valor_apl.html">ValorApl</a></div><div class="ttdef"><b>Definition:</b> dominios.h:171</div></div>
<div class="ttc" id="aclass_senha_html_a735e4bf5f65cc8d28daa7dbf202fd999"><div class="ttname"><a href="class_senha.html#a735e4bf5f65cc8d28daa7dbf202fd999">Senha::setSenha</a></div><div class="ttdeci">void setSenha(string)</div><div class="ttdef"><b>Definition:</b> dominios.cpp:207</div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>dominios.h</b></li>
    <li class="footer">Generated on Wed Oct 28 2020 23:16:59 for Projeto_Tp1 by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
