<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projeto_Tp1: entidades.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Projeto_Tp1
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('entidades_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">entidades.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef ENTIDADES_H_INCLUDED</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define ENTIDADES_H_INCLUDED</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;dominios.h&quot;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160; </div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">using namespace </span>std;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">// Codigo representando a Aplicacao</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">/**************Entidade Aplicação************/</span></div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="class_aplicacao.html">   16</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_aplicacao.html">Aplicacao</a>{</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <a class="code" href="class_codigo_aplicacao.html">CodigoAplicacao</a> codigoAplicacao;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <a class="code" href="class_valor_apl.html">ValorApl</a> valorAplicacao;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <a class="code" href="class_data.html">Data</a> data;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keywordtype">void</span> setCodigoAplicacao(<span class="keyword">const</span> <a class="code" href="class_codigo_aplicacao.html">CodigoAplicacao</a>&amp;);</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <a class="code" href="class_codigo_aplicacao.html">CodigoAplicacao</a> getCodigoAplicacao() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keywordtype">void</span> setValorApl(<span class="keyword">const</span> <a class="code" href="class_valor_apl.html">ValorApl</a>&amp;);</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <a class="code" href="class_valor_apl.html">ValorApl</a> getValorApl() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keywordtype">void</span> setData(<span class="keyword">const</span> <a class="code" href="class_data.html">Data</a>&amp;);</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <a class="code" href="class_data.html">Data</a> getData() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;};</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="class_aplicacao.html#a023b6dc28a4dc7d352ee9cbdafda6c55">   41</a></span>&#160;<span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="class_aplicacao.html#a023b6dc28a4dc7d352ee9cbdafda6c55">Aplicacao :: setCodigoAplicacao</a>(<span class="keyword">const</span> <a class="code" href="class_codigo_aplicacao.html">CodigoAplicacao</a> &amp;codigoAplicacao)</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;{</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    this-&gt;codigoAplicacao = codigoAplicacao;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;}</div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="class_aplicacao.html#aeb80ca894665262a7ef9e2b20b4b1fd4">   46</a></span>&#160;<span class="keyword">inline</span> <a class="code" href="class_codigo_aplicacao.html">CodigoAplicacao</a> <a class="code" href="class_aplicacao.html#aeb80ca894665262a7ef9e2b20b4b1fd4">Aplicacao::getCodigoAplicacao</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keywordflow">return</span> codigoAplicacao;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;}</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="class_aplicacao.html#a95bfa7390447bc61c6f5ad915a6400b1">   51</a></span>&#160;<span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="class_aplicacao.html#a95bfa7390447bc61c6f5ad915a6400b1">Aplicacao :: setValorApl</a>(<span class="keyword">const</span> <a class="code" href="class_valor_apl.html">ValorApl</a> &amp;valorAplicacao)</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;{</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    this-&gt;valorAplicacao = valorAplicacao;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;}</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; </div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; </div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="class_aplicacao.html#ae5df0ee15ab9755d2caa449fb53f7710">   58</a></span>&#160;<span class="keyword">inline</span> <a class="code" href="class_valor_apl.html">ValorApl</a> <a class="code" href="class_aplicacao.html#ae5df0ee15ab9755d2caa449fb53f7710">Aplicacao::getValorApl</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keywordflow">return</span> valorAplicacao;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;}</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160; </div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="class_aplicacao.html#a23e74d44460f2fab7630cb57a8bf6530">   63</a></span>&#160;<span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="class_aplicacao.html#a23e74d44460f2fab7630cb57a8bf6530">Aplicacao :: setData</a>(<span class="keyword">const</span> <a class="code" href="class_data.html">Data</a> &amp;data)</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;{</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    this-&gt;data = data;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;}</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160; </div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160; </div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="class_aplicacao.html#a9cd765e55b41825b3d15c45ba199a680">   70</a></span>&#160;<span class="keyword">inline</span> <a class="code" href="class_data.html">Data</a> <a class="code" href="class_aplicacao.html#a9cd765e55b41825b3d15c45ba199a680">Aplicacao::getData</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="keywordflow">return</span> data;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;}</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160; </div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160; </div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="class_produto.html">   76</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_produto.html">Produto</a>{</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160; </div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160; </div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <a class="code" href="class_codigo_produto.html">CodigoProduto</a> codigoProduto;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <a class="code" href="class_classe.html">Classe</a> classe;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <a class="code" href="class_emissor.html">Emissor</a> emissor;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <a class="code" href="class_prazo.html">Prazo</a> prazo;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <a class="code" href="class_data.html">Data</a> vencimento;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <a class="code" href="class_taxa.html">Taxa</a> taxa;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <a class="code" href="class_horario.html">Horario</a> horario;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <a class="code" href="class_valor_min.html">ValorMin</a> valorMin;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160; </div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <span class="keywordtype">void</span> setCodigoProduto(<span class="keyword">const</span> <a class="code" href="class_codigo_produto.html">CodigoProduto</a>&amp;);</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <a class="code" href="class_codigo_produto.html">CodigoProduto</a> getCodigoProduto() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <span class="keywordtype">void</span> setClasse(<span class="keyword">const</span> <a class="code" href="class_classe.html">Classe</a>&amp;);</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <a class="code" href="class_classe.html">Classe</a> getClasse() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    <span class="keywordtype">void</span> setEmissor(<span class="keyword">const</span> <a class="code" href="class_emissor.html">Emissor</a>&amp;);</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <a class="code" href="class_emissor.html">Emissor</a> getEmissor() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <span class="keywordtype">void</span> setPrazo(<span class="keyword">const</span> <a class="code" href="class_prazo.html">Prazo</a>&amp;);</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    <a class="code" href="class_prazo.html">Prazo</a> getPrazo() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    <span class="keywordtype">void</span> setData(<span class="keyword">const</span> <a class="code" href="class_data.html">Data</a>&amp;);</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <a class="code" href="class_data.html">Data</a> getData() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    <span class="keywordtype">void</span> setTaxa(<span class="keyword">const</span> <a class="code" href="class_taxa.html">Taxa</a>&amp;);</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    <a class="code" href="class_taxa.html">Taxa</a> getTaxa() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    <span class="keywordtype">void</span> setHorario(<span class="keyword">const</span> <a class="code" href="class_horario.html">Horario</a>&amp;);</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    <a class="code" href="class_horario.html">Horario</a> getHorario() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    <span class="keywordtype">void</span> setValorMin(<span class="keyword">const</span> <a class="code" href="class_valor_min.html">ValorMin</a>&amp;);</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    <a class="code" href="class_valor_min.html">ValorMin</a> getValorMin() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;};</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160; </div>
<div class="line"><a name="l00127"></a><span class="lineno"><a class="line" href="class_produto.html#ab4392ef5b1ea2f985520d070843b5d71">  127</a></span>&#160;<span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="class_produto.html#ab4392ef5b1ea2f985520d070843b5d71">Produto :: setCodigoProduto</a>(<span class="keyword">const</span> <a class="code" href="class_codigo_produto.html">CodigoProduto</a> &amp;codigoProduto)</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;{</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    this-&gt;codigoProduto = codigoProduto;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;}</div>
<div class="line"><a name="l00132"></a><span class="lineno"><a class="line" href="class_produto.html#a6dfd4835d83a8bb117b55cf898b684bd">  132</a></span>&#160;<span class="keyword">inline</span> <a class="code" href="class_codigo_produto.html">CodigoProduto</a> <a class="code" href="class_produto.html#a6dfd4835d83a8bb117b55cf898b684bd">Produto::getCodigoProduto</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    <span class="keywordflow">return</span> codigoProduto;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;}</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160; </div>
<div class="line"><a name="l00137"></a><span class="lineno"><a class="line" href="class_produto.html#a4dddbe1fbef9e65aa7610569098ed6eb">  137</a></span>&#160;<span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="class_produto.html#a4dddbe1fbef9e65aa7610569098ed6eb">Produto :: setClasse</a>(<span class="keyword">const</span> <a class="code" href="class_classe.html">Classe</a> &amp;classe)</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;{</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    this-&gt;classe = classe;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;}</div>
<div class="line"><a name="l00142"></a><span class="lineno"><a class="line" href="class_produto.html#a3fbae7e4790c95fcbea29fc87b77ea60">  142</a></span>&#160;<span class="keyword">inline</span> <a class="code" href="class_classe.html">Classe</a> <a class="code" href="class_produto.html#a3fbae7e4790c95fcbea29fc87b77ea60">Produto::getClasse</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    <span class="keywordflow">return</span> classe;</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;}</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160; </div>
<div class="line"><a name="l00147"></a><span class="lineno"><a class="line" href="class_produto.html#ac1d31a2ebd265900a820ed246d747145">  147</a></span>&#160;<span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="class_produto.html#ac1d31a2ebd265900a820ed246d747145">Produto :: setEmissor</a>(<span class="keyword">const</span> <a class="code" href="class_emissor.html">Emissor</a> &amp;emissor)</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;{</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    this-&gt;emissor = emissor;</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;}</div>
<div class="line"><a name="l00152"></a><span class="lineno"><a class="line" href="class_produto.html#af9e64381d22bc52c323af19c37fb21d0">  152</a></span>&#160;<span class="keyword">inline</span> <a class="code" href="class_emissor.html">Emissor</a> <a class="code" href="class_produto.html#af9e64381d22bc52c323af19c37fb21d0">Produto::getEmissor</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    <span class="keywordflow">return</span> emissor;</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;}</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160; </div>
<div class="line"><a name="l00157"></a><span class="lineno"><a class="line" href="class_produto.html#ad1f4b0d584c828daca4d12b4d9b0f6f2">  157</a></span>&#160;<span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="class_produto.html#ad1f4b0d584c828daca4d12b4d9b0f6f2">Produto :: setPrazo</a>(<span class="keyword">const</span> <a class="code" href="class_prazo.html">Prazo</a> &amp;prazo)</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;{</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    this-&gt;prazo = prazo;</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;}</div>
<div class="line"><a name="l00162"></a><span class="lineno"><a class="line" href="class_produto.html#a6431ea6343754d70791795fb353c4ab5">  162</a></span>&#160;<span class="keyword">inline</span> <a class="code" href="class_prazo.html">Prazo</a> <a class="code" href="class_produto.html#a6431ea6343754d70791795fb353c4ab5">Produto::getPrazo</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    <span class="keywordflow">return</span> prazo;</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;}</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160; </div>
<div class="line"><a name="l00167"></a><span class="lineno"><a class="line" href="class_produto.html#a862cab6a1b274e19ead8ef1ba581e24d">  167</a></span>&#160;<span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="class_produto.html#a862cab6a1b274e19ead8ef1ba581e24d">Produto :: setData</a>(<span class="keyword">const</span> <a class="code" href="class_data.html">Data</a> &amp;vencimento)</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;{</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    this-&gt;vencimento = vencimento;</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;}</div>
<div class="line"><a name="l00172"></a><span class="lineno"><a class="line" href="class_produto.html#a596b6d071f07da4d0a315dd710caaaad">  172</a></span>&#160;<span class="keyword">inline</span> <a class="code" href="class_data.html">Data</a> <a class="code" href="class_produto.html#a596b6d071f07da4d0a315dd710caaaad">Produto::getData</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    <span class="keywordflow">return</span> vencimento;</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;}</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160; </div>
<div class="line"><a name="l00177"></a><span class="lineno"><a class="line" href="class_produto.html#a914a3980e0d884222f21b8b59c5e705d">  177</a></span>&#160;<span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="class_produto.html#a914a3980e0d884222f21b8b59c5e705d">Produto :: setTaxa</a>(<span class="keyword">const</span> <a class="code" href="class_taxa.html">Taxa</a> &amp;taxa)</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;{</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    this-&gt;taxa = taxa;</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;}</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160; </div>
<div class="line"><a name="l00183"></a><span class="lineno"><a class="line" href="class_produto.html#a2fd5eba89d3308836d3a257d944552ba">  183</a></span>&#160;<span class="keyword">inline</span> <a class="code" href="class_taxa.html">Taxa</a> <a class="code" href="class_produto.html#a2fd5eba89d3308836d3a257d944552ba">Produto::getTaxa</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    <span class="keywordflow">return</span> taxa;</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;}</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160; </div>
<div class="line"><a name="l00188"></a><span class="lineno"><a class="line" href="class_produto.html#adf524a8e852d9027d588c154fc7593cf">  188</a></span>&#160;<span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="class_produto.html#adf524a8e852d9027d588c154fc7593cf">Produto :: setHorario</a>(<span class="keyword">const</span> <a class="code" href="class_horario.html">Horario</a> &amp;horario)</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;{</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    this-&gt;horario = horario;</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;}</div>
<div class="line"><a name="l00193"></a><span class="lineno"><a class="line" href="class_produto.html#a2a263be035e64babc7b0d71e36f47d67">  193</a></span>&#160;<span class="keyword">inline</span> <a class="code" href="class_horario.html">Horario</a> <a class="code" href="class_produto.html#a2a263be035e64babc7b0d71e36f47d67">Produto::getHorario</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    <span class="keywordflow">return</span> horario;</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;}</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160; </div>
<div class="line"><a name="l00198"></a><span class="lineno"><a class="line" href="class_produto.html#a873770b1a5846ff652690a21bf066707">  198</a></span>&#160;<span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="class_produto.html#a873770b1a5846ff652690a21bf066707">Produto :: setValorMin</a>(<span class="keyword">const</span> <a class="code" href="class_valor_min.html">ValorMin</a> &amp;valorMin)</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;{</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;    this-&gt;valorMin = valorMin;</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;}</div>
<div class="line"><a name="l00203"></a><span class="lineno"><a class="line" href="class_produto.html#add0c12d4843ddc1a98e3e0d57c3a0216">  203</a></span>&#160;<span class="keyword">inline</span> <a class="code" href="class_valor_min.html">ValorMin</a> <a class="code" href="class_produto.html#add0c12d4843ddc1a98e3e0d57c3a0216">Produto::getValorMin</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;    <span class="keywordflow">return</span> valorMin;</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;}</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160; </div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;<span class="comment">/**************Elemento de Conta do Usuario************/</span></div>
<div class="line"><a name="l00214"></a><span class="lineno"><a class="line" href="class_conta.html">  214</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_conta.html">Conta</a>{</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;        <a class="code" href="class_codigo_banco.html">CodigoBanco</a> banco;</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;        <a class="code" href="class_codigo_agencia.html">CodigoAgencia</a> agencia;</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;        <a class="code" href="class_numero.html">Numero</a> numeroConta;</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160; </div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;        <span class="keywordtype">void</span> setBanco(<span class="keyword">const</span> <a class="code" href="class_codigo_banco.html">CodigoBanco</a>&amp;);</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160; </div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;        <span class="keywordtype">void</span> setAgencia(<span class="keyword">const</span> <a class="code" href="class_codigo_agencia.html">CodigoAgencia</a>&amp;);</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160; </div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;        <span class="keywordtype">void</span> setNumeroConta(<span class="keyword">const</span> <a class="code" href="class_numero.html">Numero</a>&amp;);</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160; </div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;        <a class="code" href="class_numero.html">Numero</a> getNumero() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160; </div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;        <a class="code" href="class_codigo_agencia.html">CodigoAgencia</a> getCodigoAgencia() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160; </div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;        <a class="code" href="class_codigo_banco.html">CodigoBanco</a> getCodigoBanco() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;};</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160; </div>
<div class="line"><a name="l00270"></a><span class="lineno"><a class="line" href="class_conta.html#ae2691f8d5521f52621ae0d52031a0535">  270</a></span>&#160;<span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="class_conta.html#ae2691f8d5521f52621ae0d52031a0535">Conta::setBanco</a>(<span class="keyword">const</span> <a class="code" href="class_codigo_banco.html">CodigoBanco</a> &amp;banco){</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;    this-&gt;banco = banco;</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;}</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160; </div>
<div class="line"><a name="l00274"></a><span class="lineno"><a class="line" href="class_conta.html#aadf59ae9392525f0fedd80ab8ecee5c7">  274</a></span>&#160;<span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="class_conta.html#aadf59ae9392525f0fedd80ab8ecee5c7">Conta::setAgencia</a>(<span class="keyword">const</span> <a class="code" href="class_codigo_agencia.html">CodigoAgencia</a> &amp;agencia){</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;    this-&gt;agencia = agencia;</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;}</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160; </div>
<div class="line"><a name="l00278"></a><span class="lineno"><a class="line" href="class_conta.html#aa5c267ac54cb7a94cf2775588ad6309a">  278</a></span>&#160;<span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="class_conta.html#aa5c267ac54cb7a94cf2775588ad6309a">Conta::setNumeroConta</a>(<span class="keyword">const</span> <a class="code" href="class_numero.html">Numero</a> &amp;numeroConta){</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;    this-&gt;numeroConta = numeroConta;</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;}</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160; </div>
<div class="line"><a name="l00282"></a><span class="lineno"><a class="line" href="class_conta.html#a52fcf4b4b169a725cc15b6e4b0bcfda4">  282</a></span>&#160;<span class="keyword">inline</span> <a class="code" href="class_codigo_banco.html">CodigoBanco</a> <a class="code" href="class_conta.html#a52fcf4b4b169a725cc15b6e4b0bcfda4">Conta::getCodigoBanco</a>()<span class="keyword"> const</span>{</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;    <span class="keywordflow">return</span> banco;</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;}</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160; </div>
<div class="line"><a name="l00286"></a><span class="lineno"><a class="line" href="class_conta.html#aabfa3afe02bcc7c9ccf681c7e86656c8">  286</a></span>&#160;<span class="keyword">inline</span> <a class="code" href="class_codigo_agencia.html">CodigoAgencia</a> <a class="code" href="class_conta.html#aabfa3afe02bcc7c9ccf681c7e86656c8">Conta::getCodigoAgencia</a>()<span class="keyword"> const</span>{</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;    <span class="keywordflow">return</span> agencia;</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;}</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160; </div>
<div class="line"><a name="l00290"></a><span class="lineno"><a class="line" href="class_conta.html#a032cb12b66f0251b43b7e57c26f65092">  290</a></span>&#160;<span class="keyword">inline</span> <a class="code" href="class_numero.html">Numero</a> <a class="code" href="class_conta.html#a032cb12b66f0251b43b7e57c26f65092">Conta::getNumero</a>()<span class="keyword"> const</span>{</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;    <span class="keywordflow">return</span> numeroConta;</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;}</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160; </div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;<span class="comment">/**************Elemento de Usuário************/</span></div>
<div class="line"><a name="l00300"></a><span class="lineno"><a class="line" href="class_usuario.html">  300</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_usuario.html">Usuario</a>{</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;        <a class="code" href="class_nome.html">Nome</a> nomeUsuario;</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160; </div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;        <a class="code" href="class_endereco.html">Endereco</a> endUsuario;</div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160; </div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;        <a class="code" href="class_cep.html">Cep</a> cepUsuario;</div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160; </div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;        <a class="code" href="class_cpf.html">Cpf</a> cpfUsuario;</div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160; </div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;        <a class="code" href="class_senha.html">Senha</a> senhaUsuario;</div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160; </div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160; </div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;        <span class="keywordtype">void</span> setNomeUsuario(<span class="keyword">const</span> <a class="code" href="class_nome.html">Nome</a>&amp;);</div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160; </div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;        <span class="keywordtype">void</span> setEnderecoUsuario(<span class="keyword">const</span> <a class="code" href="class_endereco.html">Endereco</a>&amp;);</div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160; </div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;        <span class="keywordtype">void</span> setCepUsuario(<span class="keyword">const</span> <a class="code" href="class_cep.html">Cep</a>&amp;);</div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160; </div>
<div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;        <span class="keywordtype">void</span> setCpfUsuario(<span class="keyword">const</span> <a class="code" href="class_cpf.html">Cpf</a>&amp;);</div>
<div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160; </div>
<div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;        <span class="keywordtype">void</span> setSenhaUsuario(<span class="keyword">const</span> <a class="code" href="class_senha.html">Senha</a>&amp;);</div>
<div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160; </div>
<div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;        <a class="code" href="class_nome.html">Nome</a> getNome() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160; </div>
<div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;        <a class="code" href="class_endereco.html">Endereco</a> getEndereco() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160; </div>
<div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;        <a class="code" href="class_cep.html">Cep</a> getCep() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160; </div>
<div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;        <a class="code" href="class_cpf.html">Cpf</a> getCpf() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160; </div>
<div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;        <a class="code" href="class_senha.html">Senha</a> getSenha() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160; </div>
<div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;};</div>
<div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160; </div>
<div class="line"><a name="l00396"></a><span class="lineno"><a class="line" href="class_usuario.html#a46b82933c0a876d04b24644203a475f8">  396</a></span>&#160;<span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="class_usuario.html#a46b82933c0a876d04b24644203a475f8">Usuario::setNomeUsuario</a>(<span class="keyword">const</span> <a class="code" href="class_nome.html">Nome</a> &amp;nomeUsuario){</div>
<div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;    this-&gt;nomeUsuario = nomeUsuario;</div>
<div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;}</div>
<div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160; </div>
<div class="line"><a name="l00400"></a><span class="lineno"><a class="line" href="class_usuario.html#aff9c90e7026f754ef096c36f30f758fc">  400</a></span>&#160;<span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="class_usuario.html#aff9c90e7026f754ef096c36f30f758fc">Usuario::setEnderecoUsuario</a>(<span class="keyword">const</span> <a class="code" href="class_endereco.html">Endereco</a> &amp;endUsuario){</div>
<div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;    this-&gt;endUsuario = endUsuario;</div>
<div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;}</div>
<div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160; </div>
<div class="line"><a name="l00404"></a><span class="lineno"><a class="line" href="class_usuario.html#a19af220a2f8842e882e932c6ea14ee8b">  404</a></span>&#160;<span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="class_usuario.html#a19af220a2f8842e882e932c6ea14ee8b">Usuario::setCepUsuario</a>(<span class="keyword">const</span> <a class="code" href="class_cep.html">Cep</a> &amp;cepUsuario){</div>
<div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;    this-&gt;cepUsuario = cepUsuario;</div>
<div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;}</div>
<div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160; </div>
<div class="line"><a name="l00408"></a><span class="lineno"><a class="line" href="class_usuario.html#a989330115e7d58b25db0026ff85d8c0d">  408</a></span>&#160;<span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="class_usuario.html#a989330115e7d58b25db0026ff85d8c0d">Usuario::setCpfUsuario</a>(<span class="keyword">const</span> <a class="code" href="class_cpf.html">Cpf</a> &amp;cpfUsuario){</div>
<div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;    this-&gt;cpfUsuario = cpfUsuario;</div>
<div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;}</div>
<div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160; </div>
<div class="line"><a name="l00412"></a><span class="lineno"><a class="line" href="class_usuario.html#a41dcd61ed9458a55fe916b83c4b942a3">  412</a></span>&#160;<span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="class_usuario.html#a41dcd61ed9458a55fe916b83c4b942a3">Usuario::setSenhaUsuario</a>(<span class="keyword">const</span> <a class="code" href="class_senha.html">Senha</a> &amp;senhaUsuario){</div>
<div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;    this-&gt;senhaUsuario = senhaUsuario;</div>
<div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;}</div>
<div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160; </div>
<div class="line"><a name="l00416"></a><span class="lineno"><a class="line" href="class_usuario.html#a712640c003aa66605846627f2c90db60">  416</a></span>&#160;<span class="keyword">inline</span> <a class="code" href="class_nome.html">Nome</a> <a class="code" href="class_usuario.html#a712640c003aa66605846627f2c90db60">Usuario::getNome</a>()<span class="keyword"> const</span>{</div>
<div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;    <span class="keywordflow">return</span> nomeUsuario;</div>
<div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;}</div>
<div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160; </div>
<div class="line"><a name="l00420"></a><span class="lineno"><a class="line" href="class_usuario.html#a8ab465c7dcaaa3b21f4220fe2fd58e7b">  420</a></span>&#160;<span class="keyword">inline</span> <a class="code" href="class_endereco.html">Endereco</a> <a class="code" href="class_usuario.html#a8ab465c7dcaaa3b21f4220fe2fd58e7b">Usuario::getEndereco</a>()<span class="keyword"> const</span>{</div>
<div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160;    <span class="keywordflow">return</span> endUsuario;</div>
<div class="line"><a name="l00422"></a><span class="lineno">  422</span>&#160;}</div>
<div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160; </div>
<div class="line"><a name="l00424"></a><span class="lineno"><a class="line" href="class_usuario.html#a5cc6d140db4392d0731c568a1a07723a">  424</a></span>&#160;<span class="keyword">inline</span> <a class="code" href="class_cep.html">Cep</a> <a class="code" href="class_usuario.html#a5cc6d140db4392d0731c568a1a07723a">Usuario::getCep</a>()<span class="keyword"> const</span>{</div>
<div class="line"><a name="l00425"></a><span class="lineno">  425</span>&#160;    <span class="keywordflow">return</span> cepUsuario;</div>
<div class="line"><a name="l00426"></a><span class="lineno">  426</span>&#160;}</div>
<div class="line"><a name="l00427"></a><span class="lineno">  427</span>&#160; </div>
<div class="line"><a name="l00428"></a><span class="lineno"><a class="line" href="class_usuario.html#a248dbbd73be921df33b8b2352e7c5345">  428</a></span>&#160;<span class="keyword">inline</span> <a class="code" href="class_cpf.html">Cpf</a> <a class="code" href="class_usuario.html#a248dbbd73be921df33b8b2352e7c5345">Usuario::getCpf</a>()<span class="keyword"> const</span>{</div>
<div class="line"><a name="l00429"></a><span class="lineno">  429</span>&#160;    <span class="keywordflow">return</span> cpfUsuario;</div>
<div class="line"><a name="l00430"></a><span class="lineno">  430</span>&#160;}</div>
<div class="line"><a name="l00431"></a><span class="lineno">  431</span>&#160; </div>
<div class="line"><a name="l00432"></a><span class="lineno"><a class="line" href="class_usuario.html#a8f78d3949b3a9492d0aa0a197860a972">  432</a></span>&#160;<span class="keyword">inline</span> <a class="code" href="class_senha.html">Senha</a> <a class="code" href="class_usuario.html#a8f78d3949b3a9492d0aa0a197860a972">Usuario::getSenha</a>()<span class="keyword"> const</span>{</div>
<div class="line"><a name="l00433"></a><span class="lineno">  433</span>&#160;    <span class="keywordflow">return</span> senhaUsuario;</div>
<div class="line"><a name="l00434"></a><span class="lineno">  434</span>&#160;}</div>
<div class="line"><a name="l00435"></a><span class="lineno">  435</span>&#160; </div>
<div class="line"><a name="l00436"></a><span class="lineno">  436</span>&#160; </div>
<div class="line"><a name="l00437"></a><span class="lineno">  437</span>&#160;<span class="preprocessor">#endif // ENTIDADES_H_INCLUDED</span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_taxa_html"><div class="ttname"><a href="class_taxa.html">Taxa</a></div><div class="ttdef"><b>Definition:</b> dominios.h:204</div></div>
<div class="ttc" id="aclass_codigo_agencia_html"><div class="ttname"><a href="class_codigo_agencia.html">CodigoAgencia</a></div><div class="ttdef"><b>Definition:</b> dominios.h:379</div></div>
<div class="ttc" id="aclass_usuario_html_a989330115e7d58b25db0026ff85d8c0d"><div class="ttname"><a href="class_usuario.html#a989330115e7d58b25db0026ff85d8c0d">Usuario::setCpfUsuario</a></div><div class="ttdeci">void setCpfUsuario(const Cpf &amp;)</div><div class="ttdef"><b>Definition:</b> entidades.h:408</div></div>
<div class="ttc" id="aclass_produto_html_ab4392ef5b1ea2f985520d070843b5d71"><div class="ttname"><a href="class_produto.html#ab4392ef5b1ea2f985520d070843b5d71">Produto::setCodigoProduto</a></div><div class="ttdeci">void setCodigoProduto(const CodigoProduto &amp;)</div><div class="ttdef"><b>Definition:</b> entidades.h:127</div></div>
<div class="ttc" id="aclass_cep_html"><div class="ttname"><a href="class_cep.html">Cep</a></div><div class="ttdef"><b>Definition:</b> dominios.h:309</div></div>
<div class="ttc" id="aclass_horario_html"><div class="ttname"><a href="class_horario.html">Horario</a></div><div class="ttdef"><b>Definition:</b> dominios.h:80</div></div>
<div class="ttc" id="aclass_usuario_html_a41dcd61ed9458a55fe916b83c4b942a3"><div class="ttname"><a href="class_usuario.html#a41dcd61ed9458a55fe916b83c4b942a3">Usuario::setSenhaUsuario</a></div><div class="ttdeci">void setSenhaUsuario(const Senha &amp;)</div><div class="ttdef"><b>Definition:</b> entidades.h:412</div></div>
<div class="ttc" id="aclass_aplicacao_html_a95bfa7390447bc61c6f5ad915a6400b1"><div class="ttname"><a href="class_aplicacao.html#a95bfa7390447bc61c6f5ad915a6400b1">Aplicacao::setValorApl</a></div><div class="ttdeci">void setValorApl(const ValorApl &amp;)</div><div class="ttdef"><b>Definition:</b> entidades.h:51</div></div>
<div class="ttc" id="aclass_senha_html"><div class="ttname"><a href="class_senha.html">Senha</a></div><div class="ttdef"><b>Definition:</b> dominios.h:111</div></div>
<div class="ttc" id="aclass_produto_html"><div class="ttname"><a href="class_produto.html">Produto</a></div><div class="ttdef"><b>Definition:</b> entidades.h:76</div></div>
<div class="ttc" id="aclass_produto_html_a596b6d071f07da4d0a315dd710caaaad"><div class="ttname"><a href="class_produto.html#a596b6d071f07da4d0a315dd710caaaad">Produto::getData</a></div><div class="ttdeci">Data getData() const</div><div class="ttdef"><b>Definition:</b> entidades.h:172</div></div>
<div class="ttc" id="aclass_numero_html"><div class="ttname"><a href="class_numero.html">Numero</a></div><div class="ttdef"><b>Definition:</b> dominios.h:275</div></div>
<div class="ttc" id="aclass_produto_html_ac1d31a2ebd265900a820ed246d747145"><div class="ttname"><a href="class_produto.html#ac1d31a2ebd265900a820ed246d747145">Produto::setEmissor</a></div><div class="ttdeci">void setEmissor(const Emissor &amp;)</div><div class="ttdef"><b>Definition:</b> entidades.h:147</div></div>
<div class="ttc" id="aclass_aplicacao_html_aeb80ca894665262a7ef9e2b20b4b1fd4"><div class="ttname"><a href="class_aplicacao.html#aeb80ca894665262a7ef9e2b20b4b1fd4">Aplicacao::getCodigoAplicacao</a></div><div class="ttdeci">CodigoAplicacao getCodigoAplicacao() const</div><div class="ttdef"><b>Definition:</b> entidades.h:46</div></div>
<div class="ttc" id="aclass_conta_html"><div class="ttname"><a href="class_conta.html">Conta</a></div><div class="ttdef"><b>Definition:</b> entidades.h:214</div></div>
<div class="ttc" id="aclass_aplicacao_html_a023b6dc28a4dc7d352ee9cbdafda6c55"><div class="ttname"><a href="class_aplicacao.html#a023b6dc28a4dc7d352ee9cbdafda6c55">Aplicacao::setCodigoAplicacao</a></div><div class="ttdeci">void setCodigoAplicacao(const CodigoAplicacao &amp;)</div><div class="ttdef"><b>Definition:</b> entidades.h:41</div></div>
<div class="ttc" id="aclass_classe_html"><div class="ttname"><a href="class_classe.html">Classe</a></div><div class="ttdef"><b>Definition:</b> dominios.h:347</div></div>
<div class="ttc" id="aclass_produto_html_a3fbae7e4790c95fcbea29fc87b77ea60"><div class="ttname"><a href="class_produto.html#a3fbae7e4790c95fcbea29fc87b77ea60">Produto::getClasse</a></div><div class="ttdeci">Classe getClasse() const</div><div class="ttdef"><b>Definition:</b> entidades.h:142</div></div>
<div class="ttc" id="aclass_valor_min_html"><div class="ttname"><a href="class_valor_min.html">ValorMin</a></div><div class="ttdef"><b>Definition:</b> dominios.h:240</div></div>
<div class="ttc" id="aclass_usuario_html_aff9c90e7026f754ef096c36f30f758fc"><div class="ttname"><a href="class_usuario.html#aff9c90e7026f754ef096c36f30f758fc">Usuario::setEnderecoUsuario</a></div><div class="ttdeci">void setEnderecoUsuario(const Endereco &amp;)</div><div class="ttdef"><b>Definition:</b> entidades.h:400</div></div>
<div class="ttc" id="aclass_usuario_html_a5cc6d140db4392d0731c568a1a07723a"><div class="ttname"><a href="class_usuario.html#a5cc6d140db4392d0731c568a1a07723a">Usuario::getCep</a></div><div class="ttdeci">Cep getCep() const</div><div class="ttdef"><b>Definition:</b> entidades.h:424</div></div>
<div class="ttc" id="aclass_nome_html"><div class="ttname"><a href="class_nome.html">Nome</a></div><div class="ttdef"><b>Definition:</b> dominios.h:48</div></div>
<div class="ttc" id="aclass_produto_html_af9e64381d22bc52c323af19c37fb21d0"><div class="ttname"><a href="class_produto.html#af9e64381d22bc52c323af19c37fb21d0">Produto::getEmissor</a></div><div class="ttdeci">Emissor getEmissor() const</div><div class="ttdef"><b>Definition:</b> entidades.h:152</div></div>
<div class="ttc" id="aclass_usuario_html_a712640c003aa66605846627f2c90db60"><div class="ttname"><a href="class_usuario.html#a712640c003aa66605846627f2c90db60">Usuario::getNome</a></div><div class="ttdeci">Nome getNome() const</div><div class="ttdef"><b>Definition:</b> entidades.h:416</div></div>
<div class="ttc" id="aclass_data_html"><div class="ttname"><a href="class_data.html">Data</a></div><div class="ttdef"><b>Definition:</b> dominios.h:540</div></div>
<div class="ttc" id="aclass_usuario_html_a19af220a2f8842e882e932c6ea14ee8b"><div class="ttname"><a href="class_usuario.html#a19af220a2f8842e882e932c6ea14ee8b">Usuario::setCepUsuario</a></div><div class="ttdeci">void setCepUsuario(const Cep &amp;)</div><div class="ttdef"><b>Definition:</b> entidades.h:404</div></div>
<div class="ttc" id="aclass_aplicacao_html_ae5df0ee15ab9755d2caa449fb53f7710"><div class="ttname"><a href="class_aplicacao.html#ae5df0ee15ab9755d2caa449fb53f7710">Aplicacao::getValorApl</a></div><div class="ttdeci">ValorApl getValorApl() const</div><div class="ttdef"><b>Definition:</b> entidades.h:58</div></div>
<div class="ttc" id="aclass_codigo_aplicacao_html"><div class="ttname"><a href="class_codigo_aplicacao.html">CodigoAplicacao</a></div><div class="ttdef"><b>Definition:</b> dominios.h:407</div></div>
<div class="ttc" id="aclass_conta_html_a032cb12b66f0251b43b7e57c26f65092"><div class="ttname"><a href="class_conta.html#a032cb12b66f0251b43b7e57c26f65092">Conta::getNumero</a></div><div class="ttdeci">Numero getNumero() const</div><div class="ttdef"><b>Definition:</b> entidades.h:290</div></div>
<div class="ttc" id="aclass_prazo_html"><div class="ttname"><a href="class_prazo.html">Prazo</a></div><div class="ttdef"><b>Definition:</b> dominios.h:142</div></div>
<div class="ttc" id="aclass_aplicacao_html"><div class="ttname"><a href="class_aplicacao.html">Aplicacao</a></div><div class="ttdef"><b>Definition:</b> entidades.h:16</div></div>
<div class="ttc" id="aclass_produto_html_a2a263be035e64babc7b0d71e36f47d67"><div class="ttname"><a href="class_produto.html#a2a263be035e64babc7b0d71e36f47d67">Produto::getHorario</a></div><div class="ttdeci">Horario getHorario() const</div><div class="ttdef"><b>Definition:</b> entidades.h:193</div></div>
<div class="ttc" id="aclass_usuario_html_a248dbbd73be921df33b8b2352e7c5345"><div class="ttname"><a href="class_usuario.html#a248dbbd73be921df33b8b2352e7c5345">Usuario::getCpf</a></div><div class="ttdeci">Cpf getCpf() const</div><div class="ttdef"><b>Definition:</b> entidades.h:428</div></div>
<div class="ttc" id="aclass_conta_html_aadf59ae9392525f0fedd80ab8ecee5c7"><div class="ttname"><a href="class_conta.html#aadf59ae9392525f0fedd80ab8ecee5c7">Conta::setAgencia</a></div><div class="ttdeci">void setAgencia(const CodigoAgencia &amp;)</div><div class="ttdef"><b>Definition:</b> entidades.h:274</div></div>
<div class="ttc" id="aclass_conta_html_ae2691f8d5521f52621ae0d52031a0535"><div class="ttname"><a href="class_conta.html#ae2691f8d5521f52621ae0d52031a0535">Conta::setBanco</a></div><div class="ttdeci">void setBanco(const CodigoBanco &amp;)</div><div class="ttdef"><b>Definition:</b> entidades.h:270</div></div>
<div class="ttc" id="aclass_conta_html_aa5c267ac54cb7a94cf2775588ad6309a"><div class="ttname"><a href="class_conta.html#aa5c267ac54cb7a94cf2775588ad6309a">Conta::setNumeroConta</a></div><div class="ttdeci">void setNumeroConta(const Numero &amp;)</div><div class="ttdef"><b>Definition:</b> entidades.h:278</div></div>
<div class="ttc" id="aclass_conta_html_a52fcf4b4b169a725cc15b6e4b0bcfda4"><div class="ttname"><a href="class_conta.html#a52fcf4b4b169a725cc15b6e4b0bcfda4">Conta::getCodigoBanco</a></div><div class="ttdeci">CodigoBanco getCodigoBanco() const</div><div class="ttdef"><b>Definition:</b> entidades.h:282</div></div>
<div class="ttc" id="aclass_produto_html_a2fd5eba89d3308836d3a257d944552ba"><div class="ttname"><a href="class_produto.html#a2fd5eba89d3308836d3a257d944552ba">Produto::getTaxa</a></div><div class="ttdeci">Taxa getTaxa() const</div><div class="ttdef"><b>Definition:</b> entidades.h:183</div></div>
<div class="ttc" id="aclass_codigo_banco_html"><div class="ttname"><a href="class_codigo_banco.html">CodigoBanco</a></div><div class="ttdef"><b>Definition:</b> dominios.h:435</div></div>
<div class="ttc" id="aclass_produto_html_ad1f4b0d584c828daca4d12b4d9b0f6f2"><div class="ttname"><a href="class_produto.html#ad1f4b0d584c828daca4d12b4d9b0f6f2">Produto::setPrazo</a></div><div class="ttdeci">void setPrazo(const Prazo &amp;)</div><div class="ttdef"><b>Definition:</b> entidades.h:157</div></div>
<div class="ttc" id="aclass_produto_html_a873770b1a5846ff652690a21bf066707"><div class="ttname"><a href="class_produto.html#a873770b1a5846ff652690a21bf066707">Produto::setValorMin</a></div><div class="ttdeci">void setValorMin(const ValorMin &amp;)</div><div class="ttdef"><b>Definition:</b> entidades.h:198</div></div>
<div class="ttc" id="aclass_usuario_html_a8f78d3949b3a9492d0aa0a197860a972"><div class="ttname"><a href="class_usuario.html#a8f78d3949b3a9492d0aa0a197860a972">Usuario::getSenha</a></div><div class="ttdeci">Senha getSenha() const</div><div class="ttdef"><b>Definition:</b> entidades.h:432</div></div>
<div class="ttc" id="aclass_produto_html_a6431ea6343754d70791795fb353c4ab5"><div class="ttname"><a href="class_produto.html#a6431ea6343754d70791795fb353c4ab5">Produto::getPrazo</a></div><div class="ttdeci">Prazo getPrazo() const</div><div class="ttdef"><b>Definition:</b> entidades.h:162</div></div>
<div class="ttc" id="aclass_codigo_produto_html"><div class="ttname"><a href="class_codigo_produto.html">CodigoProduto</a></div><div class="ttdef"><b>Definition:</b> dominios.h:474</div></div>
<div class="ttc" id="aclass_usuario_html_a46b82933c0a876d04b24644203a475f8"><div class="ttname"><a href="class_usuario.html#a46b82933c0a876d04b24644203a475f8">Usuario::setNomeUsuario</a></div><div class="ttdeci">void setNomeUsuario(const Nome &amp;)</div><div class="ttdef"><b>Definition:</b> entidades.h:396</div></div>
<div class="ttc" id="aclass_produto_html_adf524a8e852d9027d588c154fc7593cf"><div class="ttname"><a href="class_produto.html#adf524a8e852d9027d588c154fc7593cf">Produto::setHorario</a></div><div class="ttdeci">void setHorario(const Horario &amp;)</div><div class="ttdef"><b>Definition:</b> entidades.h:188</div></div>
<div class="ttc" id="aclass_produto_html_a862cab6a1b274e19ead8ef1ba581e24d"><div class="ttname"><a href="class_produto.html#a862cab6a1b274e19ead8ef1ba581e24d">Produto::setData</a></div><div class="ttdeci">void setData(const Data &amp;)</div><div class="ttdef"><b>Definition:</b> entidades.h:167</div></div>
<div class="ttc" id="aclass_conta_html_aabfa3afe02bcc7c9ccf681c7e86656c8"><div class="ttname"><a href="class_conta.html#aabfa3afe02bcc7c9ccf681c7e86656c8">Conta::getCodigoAgencia</a></div><div class="ttdeci">CodigoAgencia getCodigoAgencia() const</div><div class="ttdef"><b>Definition:</b> entidades.h:286</div></div>
<div class="ttc" id="aclass_cpf_html"><div class="ttname"><a href="class_cpf.html">Cpf</a></div><div class="ttdef"><b>Definition:</b> dominios.h:507</div></div>
<div class="ttc" id="aclass_produto_html_a4dddbe1fbef9e65aa7610569098ed6eb"><div class="ttname"><a href="class_produto.html#a4dddbe1fbef9e65aa7610569098ed6eb">Produto::setClasse</a></div><div class="ttdeci">void setClasse(const Classe &amp;)</div><div class="ttdef"><b>Definition:</b> entidades.h:137</div></div>
<div class="ttc" id="aclass_produto_html_add0c12d4843ddc1a98e3e0d57c3a0216"><div class="ttname"><a href="class_produto.html#add0c12d4843ddc1a98e3e0d57c3a0216">Produto::getValorMin</a></div><div class="ttdeci">ValorMin getValorMin() const</div><div class="ttdef"><b>Definition:</b> entidades.h:203</div></div>
<div class="ttc" id="aclass_produto_html_a6dfd4835d83a8bb117b55cf898b684bd"><div class="ttname"><a href="class_produto.html#a6dfd4835d83a8bb117b55cf898b684bd">Produto::getCodigoProduto</a></div><div class="ttdeci">CodigoProduto getCodigoProduto() const</div><div class="ttdef"><b>Definition:</b> entidades.h:132</div></div>
<div class="ttc" id="aclass_endereco_html"><div class="ttname"><a href="class_endereco.html">Endereco</a></div><div class="ttdef"><b>Definition:</b> dominios.h:14</div></div>
<div class="ttc" id="aclass_usuario_html"><div class="ttname"><a href="class_usuario.html">Usuario</a></div><div class="ttdef"><b>Definition:</b> entidades.h:300</div></div>
<div class="ttc" id="aclass_aplicacao_html_a9cd765e55b41825b3d15c45ba199a680"><div class="ttname"><a href="class_aplicacao.html#a9cd765e55b41825b3d15c45ba199a680">Aplicacao::getData</a></div><div class="ttdeci">Data getData() const</div><div class="ttdef"><b>Definition:</b> entidades.h:70</div></div>
<div class="ttc" id="aclass_emissor_html"><div class="ttname"><a href="class_emissor.html">Emissor</a></div><div class="ttdef"><b>Definition:</b> dominios.h:579</div></div>
<div class="ttc" id="aclass_aplicacao_html_a23e74d44460f2fab7630cb57a8bf6530"><div class="ttname"><a href="class_aplicacao.html#a23e74d44460f2fab7630cb57a8bf6530">Aplicacao::setData</a></div><div class="ttdeci">void setData(const Data &amp;)</div><div class="ttdef"><b>Definition:</b> entidades.h:63</div></div>
<div class="ttc" id="aclass_usuario_html_a8ab465c7dcaaa3b21f4220fe2fd58e7b"><div class="ttname"><a href="class_usuario.html#a8ab465c7dcaaa3b21f4220fe2fd58e7b">Usuario::getEndereco</a></div><div class="ttdeci">Endereco getEndereco() const</div><div class="ttdef"><b>Definition:</b> entidades.h:420</div></div>
<div class="ttc" id="aclass_valor_apl_html"><div class="ttname"><a href="class_valor_apl.html">ValorApl</a></div><div class="ttdef"><b>Definition:</b> dominios.h:171</div></div>
<div class="ttc" id="aclass_produto_html_a914a3980e0d884222f21b8b59c5e705d"><div class="ttname"><a href="class_produto.html#a914a3980e0d884222f21b8b59c5e705d">Produto::setTaxa</a></div><div class="ttdeci">void setTaxa(const Taxa &amp;)</div><div class="ttdef"><b>Definition:</b> entidades.h:177</div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>entidades.h</b></li>
    <li class="footer">Generated on Wed Oct 28 2020 23:16:59 for Projeto_Tp1 by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
