<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projeto_Tp1: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Projeto_Tp1
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_func.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_g"></a>- g -</h3><ul>
<li>getCep()
: <a class="el" href="class_cep.html#a328f2f8018c0a0719fcfec286bec467d">Cep</a>
, <a class="el" href="class_usuario.html#a5cc6d140db4392d0731c568a1a07723a">Usuario</a>
</li>
<li>getClasse()
: <a class="el" href="class_classe.html#ac10b1d41b5435be0d15b6770e3d0c626">Classe</a>
, <a class="el" href="class_produto.html#a3fbae7e4790c95fcbea29fc87b77ea60">Produto</a>
</li>
<li>getCodigoAgencia()
: <a class="el" href="class_codigo_agencia.html#a6cf8cf48bd789fb3d7cf8692cb0908b8">CodigoAgencia</a>
, <a class="el" href="class_conta.html#aabfa3afe02bcc7c9ccf681c7e86656c8">Conta</a>
</li>
<li>getCodigoAplicacao()
: <a class="el" href="class_aplicacao.html#aeb80ca894665262a7ef9e2b20b4b1fd4">Aplicacao</a>
, <a class="el" href="class_codigo_aplicacao.html#aba9ede5df997b1d6e0ce2b4c2739bd0f">CodigoAplicacao</a>
</li>
<li>getCodigoBanco()
: <a class="el" href="class_codigo_banco.html#a5eb53dc5c22fd50e4e52d6a299ad7613">CodigoBanco</a>
, <a class="el" href="class_conta.html#a52fcf4b4b169a725cc15b6e4b0bcfda4">Conta</a>
</li>
<li>getCodigoProduto()
: <a class="el" href="class_codigo_produto.html#ad8825f80ae0d64673ebdb4e510ab6e02">CodigoProduto</a>
, <a class="el" href="class_produto.html#a6dfd4835d83a8bb117b55cf898b684bd">Produto</a>
</li>
<li>getCpf()
: <a class="el" href="class_cpf.html#a902324865e17495f9633edd23ed02cd9">Cpf</a>
, <a class="el" href="class_usuario.html#a248dbbd73be921df33b8b2352e7c5345">Usuario</a>
</li>
<li>getData()
: <a class="el" href="class_aplicacao.html#a9cd765e55b41825b3d15c45ba199a680">Aplicacao</a>
, <a class="el" href="class_data.html#afc7b15a5e81334858e48709b2f45cdc3">Data</a>
, <a class="el" href="class_produto.html#a596b6d071f07da4d0a315dd710caaaad">Produto</a>
</li>
<li>getEmissor()
: <a class="el" href="class_emissor.html#a975435c5cb11511949cdd3b362395f35">Emissor</a>
, <a class="el" href="class_produto.html#af9e64381d22bc52c323af19c37fb21d0">Produto</a>
</li>
<li>getEndereco()
: <a class="el" href="class_endereco.html#acae1c484e8dde8fc22d1bbbb3f89e044">Endereco</a>
, <a class="el" href="class_usuario.html#a8ab465c7dcaaa3b21f4220fe2fd58e7b">Usuario</a>
</li>
<li>getHorario()
: <a class="el" href="class_horario.html#a543ceb0cbd8444bfe0d6f670df97d676">Horario</a>
, <a class="el" href="class_produto.html#a2a263be035e64babc7b0d71e36f47d67">Produto</a>
</li>
<li>getNome()
: <a class="el" href="class_nome.html#a1c08f5b9827a1e97a2631196ff99fdef">Nome</a>
, <a class="el" href="class_usuario.html#a712640c003aa66605846627f2c90db60">Usuario</a>
</li>
<li>getNumero()
: <a class="el" href="class_conta.html#a032cb12b66f0251b43b7e57c26f65092">Conta</a>
, <a class="el" href="class_numero.html#a22b865db8b5c1b366c340a4b4a315bd1">Numero</a>
</li>
<li>getPrazo()
: <a class="el" href="class_prazo.html#a9b863b76d8082c2b260c708b179e6186">Prazo</a>
, <a class="el" href="class_produto.html#a6431ea6343754d70791795fb353c4ab5">Produto</a>
</li>
<li>getSenha()
: <a class="el" href="class_senha.html#a1cc904431d0a8287d0b22dee3e9d34ae">Senha</a>
, <a class="el" href="class_usuario.html#a8f78d3949b3a9492d0aa0a197860a972">Usuario</a>
</li>
<li>getTaxa()
: <a class="el" href="class_produto.html#a2fd5eba89d3308836d3a257d944552ba">Produto</a>
, <a class="el" href="class_taxa.html#a97905b845c3b09e7775f54044e92f28a">Taxa</a>
</li>
<li>getValorApl()
: <a class="el" href="class_aplicacao.html#ae5df0ee15ab9755d2caa449fb53f7710">Aplicacao</a>
, <a class="el" href="class_valor_apl.html#a6c0686b23dce4515a58c12d90ebd9533">ValorApl</a>
</li>
<li>getValorMin()
: <a class="el" href="class_produto.html#add0c12d4843ddc1a98e3e0d57c3a0216">Produto</a>
, <a class="el" href="class_valor_min.html#a5708b82e43a8ed3eb0fab0ed18814e04">ValorMin</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>run()
: <a class="el" href="class_t_u_cep.html#af3dc1aa0f33b5a0828b89706e465fc74">TUCep</a>
, <a class="el" href="class_t_u_classe.html#ad1aba8daddd02d5fe7b11adddbd96d98">TUClasse</a>
, <a class="el" href="class_t_u_codigo_agencia.html#a54261fa2a67de96b9b4476c9d047aa59">TUCodigoAgencia</a>
, <a class="el" href="class_t_u_codigo_aplicacao.html#a55f6b7458310d6cf53fc3427125b9735">TUCodigoAplicacao</a>
, <a class="el" href="class_t_u_codigo_banco.html#a21fabec0363ba343a9f60147877bb3c6">TUCodigoBanco</a>
, <a class="el" href="class_t_u_codigo_produto.html#ab0e69a7894a6cae22ae130d3194f8fea">TUCodigoProduto</a>
, <a class="el" href="class_t_u_cpf.html#a797cdd7d3c32a01ec4a7eedb184c93a5">TUCpf</a>
, <a class="el" href="class_t_u_data.html#a4fd95b821fa6d55bdc82be6f3a3cbef2">TUData</a>
, <a class="el" href="class_t_u_emissor.html#a205ab993af46117afae31341a785a014">TUEmissor</a>
, <a class="el" href="class_t_u_endereco.html#abd229c88294e031250b3bd8f3802bc9b">TUEndereco</a>
, <a class="el" href="class_t_u_horario.html#ac6e790d002f6854f57a6a85f9a3c9eeb">TUHorario</a>
, <a class="el" href="class_t_u_nome.html#ae20734cb15f71890e57aff02a00f6313">TUNome</a>
, <a class="el" href="class_t_u_numero.html#ad762cf529021539f463d7f97485c82d8">TUNumero</a>
, <a class="el" href="class_t_u_prazo.html#a9ec5e60e4847a0336d6f0e436e453562">TUPrazo</a>
, <a class="el" href="class_t_u_senha.html#ac5ddea52ed42b828961f343b82074125">TUSenha</a>
, <a class="el" href="class_t_u_taxa.html#a3a785d7d8694c1392b87215981fe67be">TUTaxa</a>
, <a class="el" href="class_t_u_valor_apl.html#abcd7fbd89efd5def0573f3c07ef9dc8a">TUValorApl</a>
, <a class="el" href="class_t_u_valor_min.html#a0a8abffbafbb976a2bb536b105daf901">TUValorMin</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>setAgencia()
: <a class="el" href="class_conta.html#aadf59ae9392525f0fedd80ab8ecee5c7">Conta</a>
</li>
<li>setBanco()
: <a class="el" href="class_codigo_banco.html#a1809986602a1e6b0e0ced9f3fa5e7cac">CodigoBanco</a>
, <a class="el" href="class_conta.html#ae2691f8d5521f52621ae0d52031a0535">Conta</a>
</li>
<li>setBissexto()
: <a class="el" href="class_data.html#a209d8c9584dc96496a7a8f9db664adf6">Data</a>
</li>
<li>setCep()
: <a class="el" href="class_cep.html#a5996385293b801a2f6ecaba8509801b9">Cep</a>
</li>
<li>setCepUsuario()
: <a class="el" href="class_usuario.html#a19af220a2f8842e882e932c6ea14ee8b">Usuario</a>
</li>
<li>setCidade()
: <a class="el" href="class_cep.html#a7e4f20f0f5b45dda730f04f5403ce4a6">Cep</a>
</li>
<li>setClasse()
: <a class="el" href="class_classe.html#a7a5dcb121925bc09349114ff31e3b734">Classe</a>
, <a class="el" href="class_produto.html#a4dddbe1fbef9e65aa7610569098ed6eb">Produto</a>
</li>
<li>setCodigoAgencia()
: <a class="el" href="class_codigo_agencia.html#a0370350f3f62c3d9bc76173627e9e86c">CodigoAgencia</a>
</li>
<li>setCodigoAplicacao()
: <a class="el" href="class_aplicacao.html#a023b6dc28a4dc7d352ee9cbdafda6c55">Aplicacao</a>
, <a class="el" href="class_codigo_aplicacao.html#aeaf50973eace6e6d40b54fa4a481cc04">CodigoAplicacao</a>
</li>
<li>setCodigoBanco()
: <a class="el" href="class_codigo_banco.html#a06f6b1053cd83e61abdbdeaabf084d89">CodigoBanco</a>
</li>
<li>setCodigoProduto()
: <a class="el" href="class_codigo_produto.html#ac4b991ab3c991f640a0bfc6c3ce5d81b">CodigoProduto</a>
, <a class="el" href="class_produto.html#ab4392ef5b1ea2f985520d070843b5d71">Produto</a>
</li>
<li>setCpf()
: <a class="el" href="class_cpf.html#aec03428cfc5f00210ee6442d83d36528">Cpf</a>
</li>
<li>setCpfUsuario()
: <a class="el" href="class_usuario.html#a989330115e7d58b25db0026ff85d8c0d">Usuario</a>
</li>
<li>setData()
: <a class="el" href="class_aplicacao.html#a23e74d44460f2fab7630cb57a8bf6530">Aplicacao</a>
, <a class="el" href="class_data.html#a75a50f88bc966f20826a3959717a5acc">Data</a>
, <a class="el" href="class_produto.html#a862cab6a1b274e19ead8ef1ba581e24d">Produto</a>
</li>
<li>setEmissor()
: <a class="el" href="class_emissor.html#a65bb91077ed6a4cf391a6aab542dd987">Emissor</a>
, <a class="el" href="class_produto.html#ac1d31a2ebd265900a820ed246d747145">Produto</a>
</li>
<li>setEndereco()
: <a class="el" href="class_endereco.html#a9c3f3042051c695390093eaf202d7401">Endereco</a>
</li>
<li>setEnderecoUsuario()
: <a class="el" href="class_usuario.html#aff9c90e7026f754ef096c36f30f758fc">Usuario</a>
</li>
<li>setHorario()
: <a class="el" href="class_horario.html#a40c8660aecd2725dccd830b6248d1772">Horario</a>
, <a class="el" href="class_produto.html#adf524a8e852d9027d588c154fc7593cf">Produto</a>
</li>
<li>setNome()
: <a class="el" href="class_nome.html#ab1507b81047efb89b50b6be0d33c08e5">Nome</a>
</li>
<li>setNomeUsuario()
: <a class="el" href="class_usuario.html#a46b82933c0a876d04b24644203a475f8">Usuario</a>
</li>
<li>setNumero()
: <a class="el" href="class_numero.html#af0abdf8f71a7e556c8942149f0ffb56a">Numero</a>
</li>
<li>setNumeroConta()
: <a class="el" href="class_conta.html#aa5c267ac54cb7a94cf2775588ad6309a">Conta</a>
</li>
<li>setPrazo()
: <a class="el" href="class_prazo.html#aa3334052b8be3af3a2b63415f8b25024">Prazo</a>
, <a class="el" href="class_produto.html#ad1f4b0d584c828daca4d12b4d9b0f6f2">Produto</a>
</li>
<li>setSenha()
: <a class="el" href="class_senha.html#a735e4bf5f65cc8d28daa7dbf202fd999">Senha</a>
</li>
<li>setSenhaUsuario()
: <a class="el" href="class_usuario.html#a41dcd61ed9458a55fe916b83c4b942a3">Usuario</a>
</li>
<li>setTaxa()
: <a class="el" href="class_produto.html#a914a3980e0d884222f21b8b59c5e705d">Produto</a>
, <a class="el" href="class_taxa.html#a1eb527c8ea496932320c574bd41457aa">Taxa</a>
</li>
<li>setValorApl()
: <a class="el" href="class_aplicacao.html#a95bfa7390447bc61c6f5ad915a6400b1">Aplicacao</a>
, <a class="el" href="class_valor_apl.html#a8a051cb0a80a2b62a87b0da72ee1c947">ValorApl</a>
</li>
<li>setValorMin()
: <a class="el" href="class_produto.html#a873770b1a5846ff652690a21bf066707">Produto</a>
, <a class="el" href="class_valor_min.html#a6356bb9d485984651795690832026d4d">ValorMin</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Wed Oct 28 2020 23:16:59 for Projeto_Tp1 by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
