<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projeto_Tp1: teste.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Projeto_Tp1
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('teste_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">teste.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef TESTES_H_INCLUDED</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define TESTES_H_INCLUDED</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;dominios.h&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160; </div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">using namespace </span>std;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">/************Teste da classe Endereço***************/</span></div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="class_t_u_endereco.html">   12</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_t_u_endereco.html">TUEndereco</a> {</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="comment">// Definições de constantes para evitar numeros mágicos.</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">string</span> enderecoValido;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">string</span> enderecoInvalido;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <a class="code" href="class_endereco.html">Endereco</a> *endereco;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keywordtype">int</span> estado = 0;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keywordtype">void</span> setUp();</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keywordtype">void</span> tearDown();</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keywordtype">void</span> testarCenarioSucesso();</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keywordtype">void</span> testarCenarioFalha();</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keyword">const</span> <span class="keyword">static</span> <span class="keywordtype">int</span> SUCESSO =  0;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keyword">const</span> <span class="keyword">static</span> <span class="keywordtype">int</span> FALHA   = -1;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keywordtype">int</span> run();</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;};</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment">/************Teste da classe Nome***************/</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; </div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="class_t_u_nome.html">   55</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_t_u_nome.html">TUNome</a> {</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160; </div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="comment">// Definições de constantes para evitar numeros mágicos.</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160; </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">string</span> nomeValido;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">string</span> nomeInvalido;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160; </div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="comment">// Referência para o objeto a ser testado.</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160; </div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <a class="code" href="class_nome.html">Nome</a> *nome;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160; </div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160; </div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="keywordtype">int</span> estado = 0;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="keywordtype">void</span> setUp();</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="keywordtype">void</span> tearDown();</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="keywordtype">void</span> testarCenarioSucesso();</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="keywordtype">void</span> testarCenarioFalha();</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160; </div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="keyword">const</span> <span class="keyword">static</span> <span class="keywordtype">int</span> SUCESSO =  0;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <span class="keyword">const</span> <span class="keyword">static</span> <span class="keywordtype">int</span> FALHA   = -1;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <span class="keywordtype">int</span> run();</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;};</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160; </div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="comment">/************Teste da classe Horario***************/</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160; </div>
<div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="class_t_u_horario.html">  101</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_t_u_horario.html">TUHorario</a> {</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160; </div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160; </div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <span class="comment">// Definições de constantes para evitar numeros mágicos.</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160; </div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">string</span> horarioValida;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">string</span> horarioInvalida;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160; </div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <span class="comment">// Referência para o objeto a ser testado.</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160; </div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    <a class="code" href="class_horario.html">Horario</a> *horario;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160; </div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    <span class="comment">// Estado do teste.</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160; </div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    <span class="keywordtype">int</span> estado = 0;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    <span class="keywordtype">void</span> setUp();</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    <span class="keywordtype">void</span> tearDown();</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    <span class="keywordtype">void</span> testarCenarioSucesso();</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    <span class="keywordtype">void</span> testarCenarioFalha();</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160; </div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    <span class="keyword">const</span> <span class="keyword">static</span> <span class="keywordtype">int</span> SUCESSO =  0;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    <span class="keyword">const</span> <span class="keyword">static</span> <span class="keywordtype">int</span> FALHA   = -1;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    <span class="keywordtype">int</span> run();</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;};</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160; </div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160; </div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="comment">/************Teste da classe Senha***************/</span></div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160; </div>
<div class="line"><a name="l00149"></a><span class="lineno"><a class="line" href="class_t_u_senha.html">  149</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_t_u_senha.html">TUSenha</a> {</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160; </div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160; </div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">string</span> senhaValida;</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">string</span> senhaInvalida;</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160; </div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    <a class="code" href="class_senha.html">Senha</a> *senha;</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160; </div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    <span class="keywordtype">int</span> estado = 0;</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    <span class="keywordtype">void</span> setUp();</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    <span class="keywordtype">void</span> tearDown();</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    <span class="keywordtype">void</span> testarCenarioSucesso();</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    <span class="keywordtype">void</span> testarCenarioFalha();</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160; </div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    <span class="keyword">const</span> <span class="keyword">static</span> <span class="keywordtype">int</span> SUCESSO =  0;</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    <span class="keyword">const</span> <span class="keyword">static</span> <span class="keywordtype">int</span> FALHA   = -1;</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    <span class="keywordtype">int</span> run();</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;};</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160; </div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;<span class="comment">// ---------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;<span class="comment">/************Teste da classe Prazo***************/</span></div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160; </div>
<div class="line"><a name="l00191"></a><span class="lineno"><a class="line" href="class_t_u_prazo.html">  191</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_t_u_prazo.html">TUPrazo</a> {</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160; </div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160; </div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    <span class="keyword">const</span> <span class="keyword">static</span> <span class="keywordtype">int</span> valorValido   = 6;</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;    <span class="keyword">const</span> <span class="keyword">static</span> <span class="keywordtype">int</span> valorInvalido = 2;</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160; </div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;    <a class="code" href="class_prazo.html">Prazo</a> *prazo;</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160; </div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;    <span class="keywordtype">int</span> estado = 0;</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;    <span class="keywordtype">void</span> setUp();</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;    <span class="keywordtype">void</span> tearDown();</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;    <span class="keywordtype">void</span> testarCenarioSucesso();</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;    <span class="keywordtype">void</span> testarCenarioFalha();</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160; </div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;    <span class="keyword">const</span> <span class="keyword">static</span> <span class="keywordtype">int</span> SUCESSO =  0;</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;    <span class="keyword">const</span> <span class="keyword">static</span> <span class="keywordtype">int</span> FALHA   = -1;</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;    <span class="keywordtype">int</span> run();</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;};</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160; </div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;<span class="comment">/************Teste da classe Valor da Aplicação***************/</span></div>
<div class="line"><a name="l00231"></a><span class="lineno"><a class="line" href="class_t_u_valor_apl.html">  231</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_t_u_valor_apl.html">TUValorApl</a> {</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160; </div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160; </div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;    <span class="keyword">const</span> <span class="keyword">static</span> <span class="keywordtype">float</span> valorValido   = 5000.00;</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;    <span class="keyword">const</span> <span class="keyword">static</span> <span class="keywordtype">float</span> valorInvalido = -15;</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160; </div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;    <a class="code" href="class_valor_apl.html">ValorApl</a> *valorApl;</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160; </div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;    <span class="keywordtype">int</span> estado = 0;</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;    <span class="keywordtype">void</span> setUp();</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;    <span class="keywordtype">void</span> tearDown();</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;    <span class="keywordtype">void</span> testarCenarioSucesso();</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;    <span class="keywordtype">void</span> testarCenarioFalha();</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160; </div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;    <span class="keyword">const</span> <span class="keyword">static</span> <span class="keywordtype">int</span> SUCESSO =  0;</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;    <span class="keyword">const</span> <span class="keyword">static</span> <span class="keywordtype">int</span> FALHA   = -1;</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;    <span class="keywordtype">int</span> run();</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;};</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160; </div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160; </div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;<span class="comment">/************Teste da classe Taxa***************/</span></div>
<div class="line"><a name="l00272"></a><span class="lineno"><a class="line" href="class_t_u_taxa.html">  272</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_t_u_taxa.html">TUTaxa</a> {</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160; </div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160; </div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">float</span> taxaValida = 150;</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">float</span> taxaInvalida = 500;</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160; </div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;    <a class="code" href="class_taxa.html">Taxa</a> *taxa;</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160; </div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;    <span class="keywordtype">int</span> estado = 0;</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;    <span class="keywordtype">void</span> setUp();</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;    <span class="keywordtype">void</span> tearDown();</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;    <span class="keywordtype">void</span> testarCenarioSucesso();</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;    <span class="keywordtype">void</span> testarCenarioFalha();</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160; </div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;    <span class="keyword">const</span> <span class="keyword">static</span> <span class="keywordtype">int</span> SUCESSO =  0;</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;    <span class="keyword">const</span> <span class="keyword">static</span> <span class="keywordtype">int</span> FALHA   = -1;</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;    <span class="keywordtype">int</span> run();</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;};</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160; </div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;<span class="comment">/************Teste da classe Valor Minimo***************/</span></div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160; </div>
<div class="line"><a name="l00313"></a><span class="lineno"><a class="line" href="class_t_u_valor_min.html">  313</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_t_u_valor_min.html">TUValorMin</a> {</div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160; </div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160; </div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;    <span class="keyword">const</span> <span class="keyword">static</span> <span class="keywordtype">float</span> valorValido   = 5000.00;</div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;    <span class="keyword">const</span> <span class="keyword">static</span> <span class="keywordtype">float</span> valorInvalido = -15;</div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160; </div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;    <a class="code" href="class_valor_min.html">ValorMin</a> *valorMin;</div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160; </div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;    <span class="keywordtype">int</span> estado = 0;</div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;    <span class="keywordtype">void</span> setUp();</div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;    <span class="keywordtype">void</span> tearDown();</div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;    <span class="keywordtype">void</span> testarCenarioSucesso();</div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;    <span class="keywordtype">void</span> testarCenarioFalha();</div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160; </div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;    <span class="keyword">const</span> <span class="keyword">static</span> <span class="keywordtype">int</span> SUCESSO =  0;</div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;    <span class="keyword">const</span> <span class="keyword">static</span> <span class="keywordtype">int</span> FALHA   = -1;</div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;    <span class="keywordtype">int</span> run();</div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;};</div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160; </div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;<span class="comment">/************Teste da classe Conta***************/</span></div>
<div class="line"><a name="l00353"></a><span class="lineno"><a class="line" href="class_t_u_numero.html">  353</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_t_u_numero.html">TUNumero</a> {</div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160; </div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160; </div>
<div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">string</span> contaValido;</div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">string</span> contaInvalido;</div>
<div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160; </div>
<div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;    <a class="code" href="class_numero.html">Numero</a> *numero;</div>
<div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160; </div>
<div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;    <span class="keywordtype">int</span> estado = 0;</div>
<div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;    <span class="keywordtype">void</span> setUp();</div>
<div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;    <span class="keywordtype">void</span> tearDown();</div>
<div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;    <span class="keywordtype">void</span> testarCenarioSucesso();</div>
<div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;    <span class="keywordtype">void</span> testarCenarioFalha();</div>
<div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160; </div>
<div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;    <span class="keyword">const</span> <span class="keyword">static</span> <span class="keywordtype">int</span> SUCESSO =  0;</div>
<div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;    <span class="keyword">const</span> <span class="keyword">static</span> <span class="keywordtype">int</span> FALHA   = -1;</div>
<div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;    <span class="keywordtype">int</span> run();</div>
<div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;};</div>
<div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160; </div>
<div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160; </div>
<div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160; </div>
<div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;<span class="comment">/************Teste da classe Cep***************/</span></div>
<div class="line"><a name="l00395"></a><span class="lineno"><a class="line" href="class_t_u_cep.html">  395</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_t_u_cep.html">TUCep</a> {</div>
<div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160; </div>
<div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;    <span class="keyword">const</span> <span class="keyword">static</span> <span class="keywordtype">int</span> VALOR_VALIDO   = 1000000;</div>
<div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;    <span class="keyword">const</span> <span class="keyword">static</span> <span class="keywordtype">int</span> VALOR_INVALIDO = 60000000;</div>
<div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160; </div>
<div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;    <a class="code" href="class_cep.html">Cep</a> *codigoCep;</div>
<div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;    <span class="keywordtype">int</span> estado;</div>
<div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160; </div>
<div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;    <span class="keywordtype">void</span> setUp();</div>
<div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160; </div>
<div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;    <span class="keywordtype">void</span> tearDown();</div>
<div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;    <span class="keywordtype">void</span> testarCenarioSucesso();</div>
<div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160;    <span class="keywordtype">void</span> testarCenarioFalha();</div>
<div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00422"></a><span class="lineno">  422</span>&#160; </div>
<div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160;    <span class="keyword">const</span> <span class="keyword">static</span> <span class="keywordtype">int</span> SUCESSO =  0;</div>
<div class="line"><a name="l00424"></a><span class="lineno">  424</span>&#160;    <span class="keyword">const</span> <span class="keyword">static</span> <span class="keywordtype">int</span> FALHA   = -1;</div>
<div class="line"><a name="l00428"></a><span class="lineno">  428</span>&#160;    <span class="keywordtype">int</span> run();</div>
<div class="line"><a name="l00429"></a><span class="lineno">  429</span>&#160;};</div>
<div class="line"><a name="l00430"></a><span class="lineno">  430</span>&#160;<span class="comment">/*************Teste da Classe Classe ****************/</span></div>
<div class="line"><a name="l00434"></a><span class="lineno"><a class="line" href="class_t_u_classe.html">  434</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_t_u_classe.html">TUClasse</a> {</div>
<div class="line"><a name="l00435"></a><span class="lineno">  435</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00436"></a><span class="lineno">  436</span>&#160; </div>
<div class="line"><a name="l00437"></a><span class="lineno">  437</span>&#160;   <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">string</span> VALOR_VALIDO ;</div>
<div class="line"><a name="l00438"></a><span class="lineno">  438</span>&#160;   <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">string</span> VALOR_INVALIDO;</div>
<div class="line"><a name="l00439"></a><span class="lineno">  439</span>&#160; </div>
<div class="line"><a name="l00440"></a><span class="lineno">  440</span>&#160;    <a class="code" href="class_classe.html">Classe</a> *textoClasse;</div>
<div class="line"><a name="l00441"></a><span class="lineno">  441</span>&#160; </div>
<div class="line"><a name="l00442"></a><span class="lineno">  442</span>&#160;    <span class="keywordtype">int</span> estado;</div>
<div class="line"><a name="l00446"></a><span class="lineno">  446</span>&#160;    <span class="keywordtype">void</span> setUp();</div>
<div class="line"><a name="l00450"></a><span class="lineno">  450</span>&#160;    <span class="keywordtype">void</span> tearDown();</div>
<div class="line"><a name="l00454"></a><span class="lineno">  454</span>&#160;    <span class="keywordtype">void</span> testarCenarioSucesso();</div>
<div class="line"><a name="l00458"></a><span class="lineno">  458</span>&#160;    <span class="keywordtype">void</span> testarCenarioFalha();</div>
<div class="line"><a name="l00459"></a><span class="lineno">  459</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00460"></a><span class="lineno">  460</span>&#160; </div>
<div class="line"><a name="l00461"></a><span class="lineno">  461</span>&#160; </div>
<div class="line"><a name="l00462"></a><span class="lineno">  462</span>&#160;    <span class="keyword">const</span> <span class="keyword">static</span> <span class="keywordtype">int</span> SUCESSO =  0;</div>
<div class="line"><a name="l00463"></a><span class="lineno">  463</span>&#160;    <span class="keyword">const</span> <span class="keyword">static</span> <span class="keywordtype">int</span> FALHA   = -1;</div>
<div class="line"><a name="l00467"></a><span class="lineno">  467</span>&#160;    <span class="keywordtype">int</span> run();</div>
<div class="line"><a name="l00468"></a><span class="lineno">  468</span>&#160;};</div>
<div class="line"><a name="l00469"></a><span class="lineno">  469</span>&#160; </div>
<div class="line"><a name="l00470"></a><span class="lineno">  470</span>&#160; </div>
<div class="line"><a name="l00471"></a><span class="lineno">  471</span>&#160; </div>
<div class="line"><a name="l00472"></a><span class="lineno">  472</span>&#160;<span class="comment">/*************Teste da Classe CODIGO AGENCIA**********/</span></div>
<div class="line"><a name="l00476"></a><span class="lineno"><a class="line" href="class_t_u_codigo_agencia.html">  476</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_t_u_codigo_agencia.html">TUCodigoAgencia</a> {</div>
<div class="line"><a name="l00477"></a><span class="lineno">  477</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00478"></a><span class="lineno">  478</span>&#160; </div>
<div class="line"><a name="l00479"></a><span class="lineno">  479</span>&#160;    <span class="keyword">const</span> <span class="keyword">static</span> <span class="keywordtype">int</span> VALOR_VALIDO   = 0001;</div>
<div class="line"><a name="l00480"></a><span class="lineno">  480</span>&#160;    <span class="keyword">const</span> <span class="keyword">static</span> <span class="keywordtype">int</span> VALOR_INVALIDO = 0000;</div>
<div class="line"><a name="l00481"></a><span class="lineno">  481</span>&#160; </div>
<div class="line"><a name="l00482"></a><span class="lineno">  482</span>&#160;    <a class="code" href="class_codigo_agencia.html">CodigoAgencia</a> *codigoAgencia;</div>
<div class="line"><a name="l00483"></a><span class="lineno">  483</span>&#160; </div>
<div class="line"><a name="l00484"></a><span class="lineno">  484</span>&#160;    <span class="keywordtype">int</span> estado;</div>
<div class="line"><a name="l00488"></a><span class="lineno">  488</span>&#160;    <span class="keywordtype">void</span> setUp();</div>
<div class="line"><a name="l00492"></a><span class="lineno">  492</span>&#160;    <span class="keywordtype">void</span> tearDown();</div>
<div class="line"><a name="l00496"></a><span class="lineno">  496</span>&#160;    <span class="keywordtype">void</span> testarCenarioSucesso();</div>
<div class="line"><a name="l00500"></a><span class="lineno">  500</span>&#160;    <span class="keywordtype">void</span> testarCenarioFalha();</div>
<div class="line"><a name="l00501"></a><span class="lineno">  501</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00502"></a><span class="lineno">  502</span>&#160; </div>
<div class="line"><a name="l00503"></a><span class="lineno">  503</span>&#160;    <span class="keyword">const</span> <span class="keyword">static</span> <span class="keywordtype">int</span> SUCESSO =  0;</div>
<div class="line"><a name="l00504"></a><span class="lineno">  504</span>&#160;    <span class="keyword">const</span> <span class="keyword">static</span> <span class="keywordtype">int</span> FALHA   = -1;</div>
<div class="line"><a name="l00508"></a><span class="lineno">  508</span>&#160;    <span class="keywordtype">int</span> run();</div>
<div class="line"><a name="l00509"></a><span class="lineno">  509</span>&#160;};</div>
<div class="line"><a name="l00510"></a><span class="lineno">  510</span>&#160; </div>
<div class="line"><a name="l00511"></a><span class="lineno">  511</span>&#160;<span class="comment">/*************Teste da Classe CODIGO APLICACAO**********/</span></div>
<div class="line"><a name="l00515"></a><span class="lineno">  515</span>&#160; </div>
<div class="line"><a name="l00516"></a><span class="lineno"><a class="line" href="class_t_u_codigo_aplicacao.html">  516</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_t_u_codigo_aplicacao.html">TUCodigoAplicacao</a> {</div>
<div class="line"><a name="l00517"></a><span class="lineno">  517</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00518"></a><span class="lineno">  518</span>&#160; </div>
<div class="line"><a name="l00519"></a><span class="lineno">  519</span>&#160;    <span class="keyword">const</span> <span class="keyword">static</span> <span class="keywordtype">int</span> VALOR_VALIDO   = 00001;</div>
<div class="line"><a name="l00520"></a><span class="lineno">  520</span>&#160;    <span class="keyword">const</span> <span class="keyword">static</span> <span class="keywordtype">int</span> VALOR_INVALIDO = 00000;</div>
<div class="line"><a name="l00521"></a><span class="lineno">  521</span>&#160; </div>
<div class="line"><a name="l00522"></a><span class="lineno">  522</span>&#160;    <a class="code" href="class_codigo_aplicacao.html">CodigoAplicacao</a> *codigoAplicacao;</div>
<div class="line"><a name="l00523"></a><span class="lineno">  523</span>&#160; </div>
<div class="line"><a name="l00524"></a><span class="lineno">  524</span>&#160;    <span class="keywordtype">int</span> estado;</div>
<div class="line"><a name="l00528"></a><span class="lineno">  528</span>&#160;    <span class="keywordtype">void</span> setUp();</div>
<div class="line"><a name="l00532"></a><span class="lineno">  532</span>&#160;    <span class="keywordtype">void</span> tearDown();</div>
<div class="line"><a name="l00536"></a><span class="lineno">  536</span>&#160;    <span class="keywordtype">void</span> testarCenarioSucesso();</div>
<div class="line"><a name="l00540"></a><span class="lineno">  540</span>&#160;    <span class="keywordtype">void</span> testarCenarioFalha();</div>
<div class="line"><a name="l00541"></a><span class="lineno">  541</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00542"></a><span class="lineno">  542</span>&#160; </div>
<div class="line"><a name="l00543"></a><span class="lineno">  543</span>&#160;    <span class="keyword">const</span> <span class="keyword">static</span> <span class="keywordtype">int</span> SUCESSO =  0;</div>
<div class="line"><a name="l00544"></a><span class="lineno">  544</span>&#160;    <span class="keyword">const</span> <span class="keyword">static</span> <span class="keywordtype">int</span> FALHA   = -1;</div>
<div class="line"><a name="l00548"></a><span class="lineno">  548</span>&#160;    <span class="keywordtype">int</span> run();</div>
<div class="line"><a name="l00549"></a><span class="lineno">  549</span>&#160;};</div>
<div class="line"><a name="l00550"></a><span class="lineno">  550</span>&#160; </div>
<div class="line"><a name="l00551"></a><span class="lineno">  551</span>&#160;<span class="comment">/************Teste da classe CODIGO BANCO***************/</span></div>
<div class="line"><a name="l00555"></a><span class="lineno">  555</span>&#160; </div>
<div class="line"><a name="l00556"></a><span class="lineno"><a class="line" href="class_t_u_codigo_banco.html">  556</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_t_u_codigo_banco.html">TUCodigoBanco</a> {</div>
<div class="line"><a name="l00557"></a><span class="lineno">  557</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00558"></a><span class="lineno">  558</span>&#160; </div>
<div class="line"><a name="l00559"></a><span class="lineno">  559</span>&#160;    <span class="keyword">const</span> <span class="keyword">static</span> <span class="keywordtype">int</span> VALOR_VALIDO   = 001;</div>
<div class="line"><a name="l00560"></a><span class="lineno">  560</span>&#160;    <span class="keyword">const</span> <span class="keyword">static</span> <span class="keywordtype">int</span> VALOR_INVALIDO = 260;</div>
<div class="line"><a name="l00561"></a><span class="lineno">  561</span>&#160; </div>
<div class="line"><a name="l00562"></a><span class="lineno">  562</span>&#160;    <a class="code" href="class_codigo_banco.html">CodigoBanco</a> *codigoBanco;</div>
<div class="line"><a name="l00563"></a><span class="lineno">  563</span>&#160; </div>
<div class="line"><a name="l00564"></a><span class="lineno">  564</span>&#160;    <span class="keywordtype">int</span> estado;</div>
<div class="line"><a name="l00568"></a><span class="lineno">  568</span>&#160;    <span class="keywordtype">void</span> setUp();</div>
<div class="line"><a name="l00572"></a><span class="lineno">  572</span>&#160;    <span class="keywordtype">void</span> tearDown();</div>
<div class="line"><a name="l00576"></a><span class="lineno">  576</span>&#160;    <span class="keywordtype">void</span> testarCenarioSucesso();</div>
<div class="line"><a name="l00580"></a><span class="lineno">  580</span>&#160;    <span class="keywordtype">void</span> testarCenarioFalha();</div>
<div class="line"><a name="l00581"></a><span class="lineno">  581</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00582"></a><span class="lineno">  582</span>&#160; </div>
<div class="line"><a name="l00583"></a><span class="lineno">  583</span>&#160;    <span class="keyword">const</span> <span class="keyword">static</span> <span class="keywordtype">int</span> SUCESSO =  0;</div>
<div class="line"><a name="l00584"></a><span class="lineno">  584</span>&#160;    <span class="keyword">const</span> <span class="keyword">static</span> <span class="keywordtype">int</span> FALHA   = -1;</div>
<div class="line"><a name="l00588"></a><span class="lineno">  588</span>&#160;    <span class="keywordtype">int</span> run();</div>
<div class="line"><a name="l00589"></a><span class="lineno">  589</span>&#160;};</div>
<div class="line"><a name="l00590"></a><span class="lineno">  590</span>&#160; </div>
<div class="line"><a name="l00591"></a><span class="lineno">  591</span>&#160;<span class="comment">/************Teste da classe CODIGO PRODUTO***************/</span></div>
<div class="line"><a name="l00595"></a><span class="lineno">  595</span>&#160; </div>
<div class="line"><a name="l00596"></a><span class="lineno"><a class="line" href="class_t_u_codigo_produto.html">  596</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_t_u_codigo_produto.html">TUCodigoProduto</a> {</div>
<div class="line"><a name="l00597"></a><span class="lineno">  597</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00598"></a><span class="lineno">  598</span>&#160; </div>
<div class="line"><a name="l00599"></a><span class="lineno">  599</span>&#160;    <span class="keyword">const</span> <span class="keyword">static</span> <span class="keywordtype">int</span> VALOR_VALIDO   = 321;</div>
<div class="line"><a name="l00600"></a><span class="lineno">  600</span>&#160;    <span class="keyword">const</span> <span class="keyword">static</span> <span class="keywordtype">int</span> VALOR_INVALIDO = 000;</div>
<div class="line"><a name="l00601"></a><span class="lineno">  601</span>&#160; </div>
<div class="line"><a name="l00602"></a><span class="lineno">  602</span>&#160;    <a class="code" href="class_codigo_produto.html">CodigoProduto</a> *codigoProduto;</div>
<div class="line"><a name="l00603"></a><span class="lineno">  603</span>&#160; </div>
<div class="line"><a name="l00604"></a><span class="lineno">  604</span>&#160;    <span class="keywordtype">int</span> estado;</div>
<div class="line"><a name="l00608"></a><span class="lineno">  608</span>&#160;    <span class="keywordtype">void</span> setUp();</div>
<div class="line"><a name="l00612"></a><span class="lineno">  612</span>&#160;    <span class="keywordtype">void</span> tearDown();</div>
<div class="line"><a name="l00616"></a><span class="lineno">  616</span>&#160;    <span class="keywordtype">void</span> testarCenarioSucesso();</div>
<div class="line"><a name="l00620"></a><span class="lineno">  620</span>&#160;    <span class="keywordtype">void</span> testarCenarioFalha();</div>
<div class="line"><a name="l00621"></a><span class="lineno">  621</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00622"></a><span class="lineno">  622</span>&#160; </div>
<div class="line"><a name="l00623"></a><span class="lineno">  623</span>&#160;    <span class="keyword">const</span> <span class="keyword">static</span> <span class="keywordtype">int</span> SUCESSO =  0;</div>
<div class="line"><a name="l00624"></a><span class="lineno">  624</span>&#160;    <span class="keyword">const</span> <span class="keyword">static</span> <span class="keywordtype">int</span> FALHA   = -1;</div>
<div class="line"><a name="l00628"></a><span class="lineno">  628</span>&#160;    <span class="keywordtype">int</span> run();</div>
<div class="line"><a name="l00629"></a><span class="lineno">  629</span>&#160;};</div>
<div class="line"><a name="l00630"></a><span class="lineno">  630</span>&#160; </div>
<div class="line"><a name="l00631"></a><span class="lineno">  631</span>&#160;<span class="comment">/************Teste da classe Cpf***************/</span></div>
<div class="line"><a name="l00635"></a><span class="lineno">  635</span>&#160; </div>
<div class="line"><a name="l00636"></a><span class="lineno"><a class="line" href="class_t_u_cpf.html">  636</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_t_u_cpf.html">TUCpf</a> {</div>
<div class="line"><a name="l00637"></a><span class="lineno">  637</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00638"></a><span class="lineno">  638</span>&#160; </div>
<div class="line"><a name="l00639"></a><span class="lineno">  639</span>&#160;    <span class="keyword">const</span> <span class="keyword">static</span> <span class="keywordtype">string</span> VALOR_VALIDO;</div>
<div class="line"><a name="l00640"></a><span class="lineno">  640</span>&#160;    <span class="keyword">const</span> <span class="keyword">static</span> <span class="keywordtype">string</span> VALOR_INVALIDO;</div>
<div class="line"><a name="l00641"></a><span class="lineno">  641</span>&#160; </div>
<div class="line"><a name="l00642"></a><span class="lineno">  642</span>&#160;    <a class="code" href="class_cpf.html">Cpf</a> *numCpf;</div>
<div class="line"><a name="l00643"></a><span class="lineno">  643</span>&#160; </div>
<div class="line"><a name="l00644"></a><span class="lineno">  644</span>&#160;    <span class="keywordtype">int</span> estado;</div>
<div class="line"><a name="l00648"></a><span class="lineno">  648</span>&#160;    <span class="keywordtype">void</span> setUp();</div>
<div class="line"><a name="l00652"></a><span class="lineno">  652</span>&#160;    <span class="keywordtype">void</span> tearDown();</div>
<div class="line"><a name="l00656"></a><span class="lineno">  656</span>&#160;    <span class="keywordtype">void</span> testarCenarioSucesso();</div>
<div class="line"><a name="l00660"></a><span class="lineno">  660</span>&#160;    <span class="keywordtype">void</span> testarCenarioFalha();</div>
<div class="line"><a name="l00661"></a><span class="lineno">  661</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00662"></a><span class="lineno">  662</span>&#160; </div>
<div class="line"><a name="l00663"></a><span class="lineno">  663</span>&#160;    <span class="keyword">const</span> <span class="keyword">static</span> <span class="keywordtype">int</span> SUCESSO =  0;</div>
<div class="line"><a name="l00664"></a><span class="lineno">  664</span>&#160;    <span class="keyword">const</span> <span class="keyword">static</span> <span class="keywordtype">int</span> FALHA   = -1;</div>
<div class="line"><a name="l00668"></a><span class="lineno">  668</span>&#160;    <span class="keywordtype">int</span> run();</div>
<div class="line"><a name="l00669"></a><span class="lineno">  669</span>&#160;};</div>
<div class="line"><a name="l00670"></a><span class="lineno">  670</span>&#160; </div>
<div class="line"><a name="l00671"></a><span class="lineno">  671</span>&#160;<span class="comment">/*************** Teste da Classe Data **************/</span></div>
<div class="line"><a name="l00675"></a><span class="lineno"><a class="line" href="class_t_u_data.html">  675</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_t_u_data.html">TUData</a> {</div>
<div class="line"><a name="l00676"></a><span class="lineno">  676</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00677"></a><span class="lineno">  677</span>&#160; </div>
<div class="line"><a name="l00678"></a><span class="lineno">  678</span>&#160;    <span class="keyword">const</span> <span class="keyword">static</span> <span class="keywordtype">string</span> VALOR_VALIDO;</div>
<div class="line"><a name="l00679"></a><span class="lineno">  679</span>&#160;    <span class="keyword">const</span> <span class="keyword">static</span> <span class="keywordtype">string</span> VALOR_INVALIDO;</div>
<div class="line"><a name="l00680"></a><span class="lineno">  680</span>&#160; </div>
<div class="line"><a name="l00681"></a><span class="lineno">  681</span>&#160;    <a class="code" href="class_data.html">Data</a> *data;</div>
<div class="line"><a name="l00682"></a><span class="lineno">  682</span>&#160;    <span class="keywordtype">int</span> estado;</div>
<div class="line"><a name="l00686"></a><span class="lineno">  686</span>&#160;    <span class="keywordtype">void</span> setUp();</div>
<div class="line"><a name="l00690"></a><span class="lineno">  690</span>&#160;    <span class="keywordtype">void</span> tearDown();</div>
<div class="line"><a name="l00694"></a><span class="lineno">  694</span>&#160;    <span class="keywordtype">void</span> testarCenarioSucesso();</div>
<div class="line"><a name="l00698"></a><span class="lineno">  698</span>&#160;    <span class="keywordtype">void</span> testarCenarioFalha();</div>
<div class="line"><a name="l00699"></a><span class="lineno">  699</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00700"></a><span class="lineno">  700</span>&#160; </div>
<div class="line"><a name="l00701"></a><span class="lineno">  701</span>&#160;    <span class="keyword">const</span> <span class="keyword">static</span> <span class="keywordtype">int</span> SUCESSO =  0;</div>
<div class="line"><a name="l00702"></a><span class="lineno">  702</span>&#160;    <span class="keyword">const</span> <span class="keyword">static</span> <span class="keywordtype">int</span> FALHA   = -1;</div>
<div class="line"><a name="l00706"></a><span class="lineno">  706</span>&#160;    <span class="keywordtype">int</span> run();</div>
<div class="line"><a name="l00707"></a><span class="lineno">  707</span>&#160;};</div>
<div class="line"><a name="l00708"></a><span class="lineno">  708</span>&#160; </div>
<div class="line"><a name="l00709"></a><span class="lineno">  709</span>&#160;<span class="comment">/*************** Teste da Classe Emissor **************/</span></div>
<div class="line"><a name="l00713"></a><span class="lineno">  713</span>&#160; </div>
<div class="line"><a name="l00714"></a><span class="lineno"><a class="line" href="class_t_u_emissor.html">  714</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_t_u_emissor.html">TUEmissor</a> {</div>
<div class="line"><a name="l00715"></a><span class="lineno">  715</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00716"></a><span class="lineno">  716</span>&#160; </div>
<div class="line"><a name="l00717"></a><span class="lineno">  717</span>&#160;    <span class="keyword">const</span> <span class="keyword">static</span> <span class="keywordtype">string</span> VALOR_VALIDO;</div>
<div class="line"><a name="l00718"></a><span class="lineno">  718</span>&#160;    <span class="keyword">const</span> <span class="keyword">static</span> <span class="keywordtype">string</span> VALOR_INVALIDO;</div>
<div class="line"><a name="l00719"></a><span class="lineno">  719</span>&#160; </div>
<div class="line"><a name="l00720"></a><span class="lineno">  720</span>&#160;    <a class="code" href="class_emissor.html">Emissor</a> *emissor;</div>
<div class="line"><a name="l00721"></a><span class="lineno">  721</span>&#160;    <span class="keywordtype">int</span> estado;</div>
<div class="line"><a name="l00725"></a><span class="lineno">  725</span>&#160;    <span class="keywordtype">void</span> setUp();</div>
<div class="line"><a name="l00729"></a><span class="lineno">  729</span>&#160;    <span class="keywordtype">void</span> tearDown();</div>
<div class="line"><a name="l00733"></a><span class="lineno">  733</span>&#160;    <span class="keywordtype">void</span> testarCenarioSucesso();</div>
<div class="line"><a name="l00737"></a><span class="lineno">  737</span>&#160;    <span class="keywordtype">void</span> testarCenarioFalha();</div>
<div class="line"><a name="l00738"></a><span class="lineno">  738</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00739"></a><span class="lineno">  739</span>&#160; </div>
<div class="line"><a name="l00740"></a><span class="lineno">  740</span>&#160;    <span class="keyword">const</span> <span class="keyword">static</span> <span class="keywordtype">int</span> SUCESSO =  0;</div>
<div class="line"><a name="l00741"></a><span class="lineno">  741</span>&#160;    <span class="keyword">const</span> <span class="keyword">static</span> <span class="keywordtype">int</span> FALHA   = -1;</div>
<div class="line"><a name="l00745"></a><span class="lineno">  745</span>&#160;    <span class="keywordtype">int</span> run();</div>
<div class="line"><a name="l00746"></a><span class="lineno">  746</span>&#160;};</div>
<div class="line"><a name="l00747"></a><span class="lineno">  747</span>&#160; </div>
<div class="line"><a name="l00748"></a><span class="lineno">  748</span>&#160;<span class="preprocessor">#endif //TESTE_H</span></div>
<div class="line"><a name="l00749"></a><span class="lineno">  749</span>&#160; </div>
<div class="line"><a name="l00750"></a><span class="lineno">  750</span>&#160; </div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_taxa_html"><div class="ttname"><a href="class_taxa.html">Taxa</a></div><div class="ttdef"><b>Definition:</b> dominios.h:204</div></div>
<div class="ttc" id="aclass_valor_apl_html_a6c0686b23dce4515a58c12d90ebd9533"><div class="ttname"><a href="class_valor_apl.html#a6c0686b23dce4515a58c12d90ebd9533">ValorApl::getValorApl</a></div><div class="ttdeci">float getValorApl() const</div><div class="ttdef"><b>Definition:</b> dominios.h:193</div></div>
<div class="ttc" id="aclass_t_u_cpf_html"><div class="ttname"><a href="class_t_u_cpf.html">TUCpf</a></div><div class="ttdef"><b>Definition:</b> teste.h:636</div></div>
<div class="ttc" id="aclass_t_u_codigo_banco_html"><div class="ttname"><a href="class_t_u_codigo_banco.html">TUCodigoBanco</a></div><div class="ttdef"><b>Definition:</b> teste.h:556</div></div>
<div class="ttc" id="aclass_codigo_produto_html_ac4b991ab3c991f640a0bfc6c3ce5d81b"><div class="ttname"><a href="class_codigo_produto.html#ac4b991ab3c991f640a0bfc6c3ce5d81b">CodigoProduto::setCodigoProduto</a></div><div class="ttdeci">void setCodigoProduto(int)</div><div class="ttdef"><b>Definition:</b> dominios.cpp:485</div></div>
<div class="ttc" id="aclass_nome_html_a1c08f5b9827a1e97a2631196ff99fdef"><div class="ttname"><a href="class_nome.html#a1c08f5b9827a1e97a2631196ff99fdef">Nome::getNome</a></div><div class="ttdeci">string getNome() const</div><div class="ttdef"><b>Definition:</b> dominios.h:69</div></div>
<div class="ttc" id="aclass_cpf_html_a902324865e17495f9633edd23ed02cd9"><div class="ttname"><a href="class_cpf.html#a902324865e17495f9633edd23ed02cd9">Cpf::getCpf</a></div><div class="ttdeci">string getCpf()</div><div class="ttdef"><b>Definition:</b> dominios.h:523</div></div>
<div class="ttc" id="aclass_codigo_agencia_html"><div class="ttname"><a href="class_codigo_agencia.html">CodigoAgencia</a></div><div class="ttdef"><b>Definition:</b> dominios.h:379</div></div>
<div class="ttc" id="aclass_t_u_valor_apl_html_abcd7fbd89efd5def0573f3c07ef9dc8a"><div class="ttname"><a href="class_t_u_valor_apl.html#abcd7fbd89efd5def0573f3c07ef9dc8a">TUValorApl::run</a></div><div class="ttdeci">int run()</div><div class="ttdef"><b>Definition:</b> teste.cpp:257</div></div>
<div class="ttc" id="aclass_t_u_data_html_a4fd95b821fa6d55bdc82be6f3a3cbef2"><div class="ttname"><a href="class_t_u_data.html#a4fd95b821fa6d55bdc82be6f3a3cbef2">TUData::run</a></div><div class="ttdeci">int run()</div><div class="ttdef"><b>Definition:</b> teste.cpp:754</div></div>
<div class="ttc" id="aclass_emissor_html_a975435c5cb11511949cdd3b362395f35"><div class="ttname"><a href="class_emissor.html#a975435c5cb11511949cdd3b362395f35">Emissor::getEmissor</a></div><div class="ttdeci">string getEmissor()</div><div class="ttdef"><b>Definition:</b> dominios.h:593</div></div>
<div class="ttc" id="aclass_valor_min_html_a6356bb9d485984651795690832026d4d"><div class="ttname"><a href="class_valor_min.html#a6356bb9d485984651795690832026d4d">ValorMin::setValorMin</a></div><div class="ttdeci">void setValorMin(float)</div><div class="ttdef"><b>Definition:</b> dominios.cpp:297</div></div>
<div class="ttc" id="aclass_prazo_html_a9b863b76d8082c2b260c708b179e6186"><div class="ttname"><a href="class_prazo.html#a9b863b76d8082c2b260c708b179e6186">Prazo::getPrazo</a></div><div class="ttdeci">int getPrazo() const</div><div class="ttdef"><b>Definition:</b> dominios.h:161</div></div>
<div class="ttc" id="aclass_t_u_emissor_html_a205ab993af46117afae31341a785a014"><div class="ttname"><a href="class_t_u_emissor.html#a205ab993af46117afae31341a785a014">TUEmissor::run</a></div><div class="ttdeci">int run()</div><div class="ttdef"><b>Definition:</b> teste.cpp:800</div></div>
<div class="ttc" id="aclass_codigo_aplicacao_html_aba9ede5df997b1d6e0ce2b4c2739bd0f"><div class="ttname"><a href="class_codigo_aplicacao.html#aba9ede5df997b1d6e0ce2b4c2739bd0f">CodigoAplicacao::getCodigoAplicacao</a></div><div class="ttdeci">int getCodigoAplicacao()</div><div class="ttdef"><b>Definition:</b> dominios.h:417</div></div>
<div class="ttc" id="aclass_cep_html_a5996385293b801a2f6ecaba8509801b9"><div class="ttname"><a href="class_cep.html#a5996385293b801a2f6ecaba8509801b9">Cep::setCep</a></div><div class="ttdeci">void setCep(int)</div><div class="ttdef"><b>Definition:</b> dominios.cpp:370</div></div>
<div class="ttc" id="aclass_cep_html"><div class="ttname"><a href="class_cep.html">Cep</a></div><div class="ttdef"><b>Definition:</b> dominios.h:309</div></div>
<div class="ttc" id="aclass_cep_html_a328f2f8018c0a0719fcfec286bec467d"><div class="ttname"><a href="class_cep.html#a328f2f8018c0a0719fcfec286bec467d">Cep::getCep</a></div><div class="ttdeci">int getCep()</div><div class="ttdef"><b>Definition:</b> dominios.h:326</div></div>
<div class="ttc" id="aclass_valor_apl_html_a8a051cb0a80a2b62a87b0da72ee1c947"><div class="ttname"><a href="class_valor_apl.html#a8a051cb0a80a2b62a87b0da72ee1c947">ValorApl::setValorApl</a></div><div class="ttdeci">void setValorApl(float)</div><div class="ttdef"><b>Definition:</b> dominios.cpp:251</div></div>
<div class="ttc" id="aclass_codigo_banco_html_a06f6b1053cd83e61abdbdeaabf084d89"><div class="ttname"><a href="class_codigo_banco.html#a06f6b1053cd83e61abdbdeaabf084d89">CodigoBanco::setCodigoBanco</a></div><div class="ttdeci">void setCodigoBanco(int)</div><div class="ttdef"><b>Definition:</b> dominios.cpp:446</div></div>
<div class="ttc" id="aclass_horario_html"><div class="ttname"><a href="class_horario.html">Horario</a></div><div class="ttdef"><b>Definition:</b> dominios.h:80</div></div>
<div class="ttc" id="aclass_t_u_produto_html"><div class="ttname"><a href="class_t_u_produto.html">TUProduto</a></div><div class="ttdef"><b>Definition:</b> testesentidade.h:35</div></div>
<div class="ttc" id="aclass_t_u_aplicacao_html"><div class="ttname"><a href="class_t_u_aplicacao.html">TUAplicacao</a></div><div class="ttdef"><b>Definition:</b> testesentidade.h:9</div></div>
<div class="ttc" id="aclass_senha_html"><div class="ttname"><a href="class_senha.html">Senha</a></div><div class="ttdef"><b>Definition:</b> dominios.h:111</div></div>
<div class="ttc" id="aclass_t_u_emissor_html"><div class="ttname"><a href="class_t_u_emissor.html">TUEmissor</a></div><div class="ttdef"><b>Definition:</b> teste.h:714</div></div>
<div class="ttc" id="aclass_codigo_banco_html_a5eb53dc5c22fd50e4e52d6a299ad7613"><div class="ttname"><a href="class_codigo_banco.html#a5eb53dc5c22fd50e4e52d6a299ad7613">CodigoBanco::getCodigoBanco</a></div><div class="ttdeci">int getCodigoBanco()</div><div class="ttdef"><b>Definition:</b> dominios.h:450</div></div>
<div class="ttc" id="aclass_numero_html"><div class="ttname"><a href="class_numero.html">Numero</a></div><div class="ttdef"><b>Definition:</b> dominios.h:275</div></div>
<div class="ttc" id="aclass_horario_html_a40c8660aecd2725dccd830b6248d1772"><div class="ttname"><a href="class_horario.html#a40c8660aecd2725dccd830b6248d1772">Horario::setHorario</a></div><div class="ttdeci">void setHorario(string)</div><div class="ttdef"><b>Definition:</b> dominios.cpp:164</div></div>
<div class="ttc" id="aclass_senha_html_a1cc904431d0a8287d0b22dee3e9d34ae"><div class="ttname"><a href="class_senha.html#a1cc904431d0a8287d0b22dee3e9d34ae">Senha::getSenha</a></div><div class="ttdeci">string getSenha() const</div><div class="ttdef"><b>Definition:</b> dominios.h:131</div></div>
<div class="ttc" id="aclass_t_u_numero_html"><div class="ttname"><a href="class_t_u_numero.html">TUNumero</a></div><div class="ttdef"><b>Definition:</b> teste.h:353</div></div>
<div class="ttc" id="aclass_t_u_codigo_agencia_html_a54261fa2a67de96b9b4476c9d047aa59"><div class="ttname"><a href="class_t_u_codigo_agencia.html#a54261fa2a67de96b9b4476c9d047aa59">TUCodigoAgencia::run</a></div><div class="ttdeci">int run()</div><div class="ttdef"><b>Definition:</b> teste.cpp:519</div></div>
<div class="ttc" id="aclass_endereco_html_acae1c484e8dde8fc22d1bbbb3f89e044"><div class="ttname"><a href="class_endereco.html#acae1c484e8dde8fc22d1bbbb3f89e044">Endereco::getEndereco</a></div><div class="ttdeci">string getEndereco() const</div><div class="ttdef"><b>Definition:</b> dominios.h:35</div></div>
<div class="ttc" id="aclass_t_u_numero_html_ad762cf529021539f463d7f97485c82d8"><div class="ttname"><a href="class_t_u_numero.html#ad762cf529021539f463d7f97485c82d8">TUNumero::run</a></div><div class="ttdeci">int run()</div><div class="ttdef"><b>Definition:</b> teste.cpp:380</div></div>
<div class="ttc" id="aclass_t_u_cep_html"><div class="ttname"><a href="class_t_u_cep.html">TUCep</a></div><div class="ttdef"><b>Definition:</b> teste.h:395</div></div>
<div class="ttc" id="aclass_classe_html"><div class="ttname"><a href="class_classe.html">Classe</a></div><div class="ttdef"><b>Definition:</b> dominios.h:347</div></div>
<div class="ttc" id="aclass_taxa_html_a1eb527c8ea496932320c574bd41457aa"><div class="ttname"><a href="class_taxa.html#a1eb527c8ea496932320c574bd41457aa">Taxa::setTaxa</a></div><div class="ttdeci">void setTaxa(float)</div><div class="ttdef"><b>Definition:</b> dominios.cpp:271</div></div>
<div class="ttc" id="aclass_t_u_usuario_html"><div class="ttname"><a href="class_t_u_usuario.html">TUUsuario</a></div><div class="ttdef"><b>Definition:</b> testesentidade.h:72</div></div>
<div class="ttc" id="aclass_valor_min_html"><div class="ttname"><a href="class_valor_min.html">ValorMin</a></div><div class="ttdef"><b>Definition:</b> dominios.h:240</div></div>
<div class="ttc" id="aclass_t_u_codigo_banco_html_a21fabec0363ba343a9f60147877bb3c6"><div class="ttname"><a href="class_t_u_codigo_banco.html#a21fabec0363ba343a9f60147877bb3c6">TUCodigoBanco::run</a></div><div class="ttdeci">int run()</div><div class="ttdef"><b>Definition:</b> teste.cpp:613</div></div>
<div class="ttc" id="aclass_nome_html"><div class="ttname"><a href="class_nome.html">Nome</a></div><div class="ttdef"><b>Definition:</b> dominios.h:48</div></div>
<div class="ttc" id="aclass_data_html_afc7b15a5e81334858e48709b2f45cdc3"><div class="ttname"><a href="class_data.html#afc7b15a5e81334858e48709b2f45cdc3">Data::getData</a></div><div class="ttdeci">string getData()</div><div class="ttdef"><b>Definition:</b> dominios.h:555</div></div>
<div class="ttc" id="aclass_t_u_classe_html"><div class="ttname"><a href="class_t_u_classe.html">TUClasse</a></div><div class="ttdef"><b>Definition:</b> teste.h:434</div></div>
<div class="ttc" id="aclass_data_html"><div class="ttname"><a href="class_data.html">Data</a></div><div class="ttdef"><b>Definition:</b> dominios.h:540</div></div>
<div class="ttc" id="aclass_prazo_html_aa3334052b8be3af3a2b63415f8b25024"><div class="ttname"><a href="class_prazo.html#aa3334052b8be3af3a2b63415f8b25024">Prazo::setPrazo</a></div><div class="ttdeci">void setPrazo(int)</div><div class="ttdef"><b>Definition:</b> dominios.cpp:235</div></div>
<div class="ttc" id="aclass_t_u_valor_min_html_a0a8abffbafbb976a2bb536b105daf901"><div class="ttname"><a href="class_t_u_valor_min.html#a0a8abffbafbb976a2bb536b105daf901">TUValorMin::run</a></div><div class="ttdeci">int run()</div><div class="ttdef"><b>Definition:</b> teste.cpp:336</div></div>
<div class="ttc" id="aclass_classe_html_a7a5dcb121925bc09349114ff31e3b734"><div class="ttname"><a href="class_classe.html#a7a5dcb121925bc09349114ff31e3b734">Classe::setClasse</a></div><div class="ttdeci">void setClasse(string)</div><div class="ttdef"><b>Definition:</b> dominios.cpp:404</div></div>
<div class="ttc" id="aclass_endereco_html_a9c3f3042051c695390093eaf202d7401"><div class="ttname"><a href="class_endereco.html#a9c3f3042051c695390093eaf202d7401">Endereco::setEndereco</a></div><div class="ttdeci">void setEndereco(string)</div><div class="ttdef"><b>Definition:</b> dominios.cpp:56</div></div>
<div class="ttc" id="aclass_t_u_codigo_aplicacao_html"><div class="ttname"><a href="class_t_u_codigo_aplicacao.html">TUCodigoAplicacao</a></div><div class="ttdef"><b>Definition:</b> teste.h:516</div></div>
<div class="ttc" id="aclass_cpf_html_aec03428cfc5f00210ee6442d83d36528"><div class="ttname"><a href="class_cpf.html#aec03428cfc5f00210ee6442d83d36528">Cpf::setCpf</a></div><div class="ttdeci">void setCpf(string)</div><div class="ttdef"><b>Definition:</b> dominios.cpp:541</div></div>
<div class="ttc" id="aclass_codigo_aplicacao_html"><div class="ttname"><a href="class_codigo_aplicacao.html">CodigoAplicacao</a></div><div class="ttdef"><b>Definition:</b> dominios.h:407</div></div>
<div class="ttc" id="aclass_t_u_nome_html"><div class="ttname"><a href="class_t_u_nome.html">TUNome</a></div><div class="ttdef"><b>Definition:</b> teste.h:55</div></div>
<div class="ttc" id="aclass_prazo_html"><div class="ttname"><a href="class_prazo.html">Prazo</a></div><div class="ttdef"><b>Definition:</b> dominios.h:142</div></div>
<div class="ttc" id="aclass_emissor_html_a65bb91077ed6a4cf391a6aab542dd987"><div class="ttname"><a href="class_emissor.html#a65bb91077ed6a4cf391a6aab542dd987">Emissor::setEmissor</a></div><div class="ttdeci">void setEmissor(string)</div><div class="ttdef"><b>Definition:</b> dominios.cpp:651</div></div>
<div class="ttc" id="aclass_t_u_conta_html"><div class="ttname"><a href="class_t_u_conta.html">TUConta</a></div><div class="ttdef"><b>Definition:</b> testesentidade.h:100</div></div>
<div class="ttc" id="aclass_t_u_horario_html"><div class="ttname"><a href="class_t_u_horario.html">TUHorario</a></div><div class="ttdef"><b>Definition:</b> teste.h:101</div></div>
<div class="ttc" id="aclass_numero_html_af0abdf8f71a7e556c8942149f0ffb56a"><div class="ttname"><a href="class_numero.html#af0abdf8f71a7e556c8942149f0ffb56a">Numero::setNumero</a></div><div class="ttdeci">void setNumero(string)</div><div class="ttdef"><b>Definition:</b> dominios.cpp:347</div></div>
<div class="ttc" id="aclass_codigo_produto_html_ad8825f80ae0d64673ebdb4e510ab6e02"><div class="ttname"><a href="class_codigo_produto.html#ad8825f80ae0d64673ebdb4e510ab6e02">CodigoProduto::getCodigoProduto</a></div><div class="ttdeci">int getCodigoProduto()</div><div class="ttdef"><b>Definition:</b> dominios.h:490</div></div>
<div class="ttc" id="aclass_t_u_prazo_html_a9ec5e60e4847a0336d6f0e436e453562"><div class="ttname"><a href="class_t_u_prazo.html#a9ec5e60e4847a0336d6f0e436e453562">TUPrazo::run</a></div><div class="ttdeci">int run()</div><div class="ttdef"><b>Definition:</b> teste.cpp:217</div></div>
<div class="ttc" id="aclass_t_u_valor_apl_html"><div class="ttname"><a href="class_t_u_valor_apl.html">TUValorApl</a></div><div class="ttdef"><b>Definition:</b> teste.h:231</div></div>
<div class="ttc" id="aclass_t_u_senha_html_ac5ddea52ed42b828961f343b82074125"><div class="ttname"><a href="class_t_u_senha.html#ac5ddea52ed42b828961f343b82074125">TUSenha::run</a></div><div class="ttdeci">int run()</div><div class="ttdef"><b>Definition:</b> teste.cpp:178</div></div>
<div class="ttc" id="aclass_t_u_endereco_html"><div class="ttname"><a href="class_t_u_endereco.html">TUEndereco</a></div><div class="ttdef"><b>Definition:</b> teste.h:12</div></div>
<div class="ttc" id="aclass_t_u_taxa_html_a3a785d7d8694c1392b87215981fe67be"><div class="ttname"><a href="class_t_u_taxa.html#a3a785d7d8694c1392b87215981fe67be">TUTaxa::run</a></div><div class="ttdeci">int run()</div><div class="ttdef"><b>Definition:</b> teste.cpp:296</div></div>
<div class="ttc" id="aclass_t_u_codigo_aplicacao_html_a55f6b7458310d6cf53fc3427125b9735"><div class="ttname"><a href="class_t_u_codigo_aplicacao.html#a55f6b7458310d6cf53fc3427125b9735">TUCodigoAplicacao::run</a></div><div class="ttdeci">int run()</div><div class="ttdef"><b>Definition:</b> teste.cpp:566</div></div>
<div class="ttc" id="aclass_codigo_aplicacao_html_aeaf50973eace6e6d40b54fa4a481cc04"><div class="ttname"><a href="class_codigo_aplicacao.html#aeaf50973eace6e6d40b54fa4a481cc04">CodigoAplicacao::setCodigoAplicacao</a></div><div class="ttdeci">void setCodigoAplicacao(int)</div><div class="ttdef"><b>Definition:</b> dominios.cpp:433</div></div>
<div class="ttc" id="aclass_codigo_banco_html"><div class="ttname"><a href="class_codigo_banco.html">CodigoBanco</a></div><div class="ttdef"><b>Definition:</b> dominios.h:435</div></div>
<div class="ttc" id="aclass_horario_html_a543ceb0cbd8444bfe0d6f670df97d676"><div class="ttname"><a href="class_horario.html#a543ceb0cbd8444bfe0d6f670df97d676">Horario::getHorario</a></div><div class="ttdeci">string getHorario() const</div><div class="ttdef"><b>Definition:</b> dominios.h:100</div></div>
<div class="ttc" id="aclass_numero_html_a22b865db8b5c1b366c340a4b4a315bd1"><div class="ttname"><a href="class_numero.html#a22b865db8b5c1b366c340a4b4a315bd1">Numero::getNumero</a></div><div class="ttdeci">string getNumero() const</div><div class="ttdef"><b>Definition:</b> dominios.h:297</div></div>
<div class="ttc" id="aclass_t_u_classe_html_ad1aba8daddd02d5fe7b11adddbd96d98"><div class="ttname"><a href="class_t_u_classe.html#ad1aba8daddd02d5fe7b11adddbd96d98">TUClasse::run</a></div><div class="ttdeci">int run()</div><div class="ttdef"><b>Definition:</b> teste.cpp:474</div></div>
<div class="ttc" id="aclass_t_u_data_html"><div class="ttname"><a href="class_t_u_data.html">TUData</a></div><div class="ttdef"><b>Definition:</b> teste.h:675</div></div>
<div class="ttc" id="aclass_t_u_codigo_produto_html"><div class="ttname"><a href="class_t_u_codigo_produto.html">TUCodigoProduto</a></div><div class="ttdef"><b>Definition:</b> teste.h:596</div></div>
<div class="ttc" id="aclass_codigo_produto_html"><div class="ttname"><a href="class_codigo_produto.html">CodigoProduto</a></div><div class="ttdef"><b>Definition:</b> dominios.h:474</div></div>
<div class="ttc" id="aclass_classe_html_ac10b1d41b5435be0d15b6770e3d0c626"><div class="ttname"><a href="class_classe.html#ac10b1d41b5435be0d15b6770e3d0c626">Classe::getClasse</a></div><div class="ttdeci">string getClasse()</div><div class="ttdef"><b>Definition:</b> dominios.h:363</div></div>
<div class="ttc" id="aclass_data_html_a75a50f88bc966f20826a3959717a5acc"><div class="ttname"><a href="class_data.html#a75a50f88bc966f20826a3959717a5acc">Data::setData</a></div><div class="ttdeci">void setData(string)</div><div class="ttdef"><b>Definition:</b> dominios.cpp:577</div></div>
<div class="ttc" id="aclass_t_u_taxa_html"><div class="ttname"><a href="class_t_u_taxa.html">TUTaxa</a></div><div class="ttdef"><b>Definition:</b> teste.h:272</div></div>
<div class="ttc" id="aclass_t_u_horario_html_ac6e790d002f6854f57a6a85f9a3c9eeb"><div class="ttname"><a href="class_t_u_horario.html#ac6e790d002f6854f57a6a85f9a3c9eeb">TUHorario::run</a></div><div class="ttdeci">int run()</div><div class="ttdef"><b>Definition:</b> teste.cpp:132</div></div>
<div class="ttc" id="aclass_cpf_html"><div class="ttname"><a href="class_cpf.html">Cpf</a></div><div class="ttdef"><b>Definition:</b> dominios.h:507</div></div>
<div class="ttc" id="aclass_taxa_html_a97905b845c3b09e7775f54044e92f28a"><div class="ttname"><a href="class_taxa.html#a97905b845c3b09e7775f54044e92f28a">Taxa::getTaxa</a></div><div class="ttdeci">float getTaxa() const</div><div class="ttdef"><b>Definition:</b> dominios.h:228</div></div>
<div class="ttc" id="aclass_t_u_valor_min_html"><div class="ttname"><a href="class_t_u_valor_min.html">TUValorMin</a></div><div class="ttdef"><b>Definition:</b> teste.h:313</div></div>
<div class="ttc" id="aclass_codigo_agencia_html_a0370350f3f62c3d9bc76173627e9e86c"><div class="ttname"><a href="class_codigo_agencia.html#a0370350f3f62c3d9bc76173627e9e86c">CodigoAgencia::setCodigoAgencia</a></div><div class="ttdeci">void setCodigoAgencia(int)</div><div class="ttdef"><b>Definition:</b> dominios.cpp:419</div></div>
<div class="ttc" id="aclass_endereco_html"><div class="ttname"><a href="class_endereco.html">Endereco</a></div><div class="ttdef"><b>Definition:</b> dominios.h:14</div></div>
<div class="ttc" id="aclass_t_u_endereco_html_abd229c88294e031250b3bd8f3802bc9b"><div class="ttname"><a href="class_t_u_endereco.html#abd229c88294e031250b3bd8f3802bc9b">TUEndereco::run</a></div><div class="ttdeci">int run()</div><div class="ttdef"><b>Definition:</b> teste.cpp:39</div></div>
<div class="ttc" id="aclass_t_u_senha_html"><div class="ttname"><a href="class_t_u_senha.html">TUSenha</a></div><div class="ttdef"><b>Definition:</b> teste.h:149</div></div>
<div class="ttc" id="aclass_valor_min_html_a5708b82e43a8ed3eb0fab0ed18814e04"><div class="ttname"><a href="class_valor_min.html#a5708b82e43a8ed3eb0fab0ed18814e04">ValorMin::getValorMin</a></div><div class="ttdeci">float getValorMin() const</div><div class="ttdef"><b>Definition:</b> dominios.h:263</div></div>
<div class="ttc" id="aclass_emissor_html"><div class="ttname"><a href="class_emissor.html">Emissor</a></div><div class="ttdef"><b>Definition:</b> dominios.h:579</div></div>
<div class="ttc" id="aclass_codigo_agencia_html_a6cf8cf48bd789fb3d7cf8692cb0908b8"><div class="ttname"><a href="class_codigo_agencia.html#a6cf8cf48bd789fb3d7cf8692cb0908b8">CodigoAgencia::getCodigoAgencia</a></div><div class="ttdeci">int getCodigoAgencia()</div><div class="ttdef"><b>Definition:</b> dominios.h:392</div></div>
<div class="ttc" id="aclass_t_u_codigo_agencia_html"><div class="ttname"><a href="class_t_u_codigo_agencia.html">TUCodigoAgencia</a></div><div class="ttdef"><b>Definition:</b> teste.h:476</div></div>
<div class="ttc" id="aclass_nome_html_ab1507b81047efb89b50b6be0d33c08e5"><div class="ttname"><a href="class_nome.html#ab1507b81047efb89b50b6be0d33c08e5">Nome::setNome</a></div><div class="ttdeci">void setNome(string)</div><div class="ttdef"><b>Definition:</b> dominios.cpp:112</div></div>
<div class="ttc" id="aclass_t_u_prazo_html"><div class="ttname"><a href="class_t_u_prazo.html">TUPrazo</a></div><div class="ttdef"><b>Definition:</b> teste.h:191</div></div>
<div class="ttc" id="aclass_t_u_cpf_html_a797cdd7d3c32a01ec4a7eedb184c93a5"><div class="ttname"><a href="class_t_u_cpf.html#a797cdd7d3c32a01ec4a7eedb184c93a5">TUCpf::run</a></div><div class="ttdeci">int run()</div><div class="ttdef"><b>Definition:</b> teste.cpp:708</div></div>
<div class="ttc" id="aclass_t_u_nome_html_ae20734cb15f71890e57aff02a00f6313"><div class="ttname"><a href="class_t_u_nome.html#ae20734cb15f71890e57aff02a00f6313">TUNome::run</a></div><div class="ttdeci">int run()</div><div class="ttdef"><b>Definition:</b> teste.cpp:85</div></div>
<div class="ttc" id="aclass_t_u_codigo_produto_html_ab0e69a7894a6cae22ae130d3194f8fea"><div class="ttname"><a href="class_t_u_codigo_produto.html#ab0e69a7894a6cae22ae130d3194f8fea">TUCodigoProduto::run</a></div><div class="ttdeci">int run()</div><div class="ttdef"><b>Definition:</b> teste.cpp:660</div></div>
<div class="ttc" id="aclass_valor_apl_html"><div class="ttname"><a href="class_valor_apl.html">ValorApl</a></div><div class="ttdef"><b>Definition:</b> dominios.h:171</div></div>
<div class="ttc" id="aclass_t_u_cep_html_af3dc1aa0f33b5a0828b89706e465fc74"><div class="ttname"><a href="class_t_u_cep.html#af3dc1aa0f33b5a0828b89706e465fc74">TUCep::run</a></div><div class="ttdeci">int run()</div><div class="ttdef"><b>Definition:</b> teste.cpp:430</div></div>
<div class="ttc" id="aclass_senha_html_a735e4bf5f65cc8d28daa7dbf202fd999"><div class="ttname"><a href="class_senha.html#a735e4bf5f65cc8d28daa7dbf202fd999">Senha::setSenha</a></div><div class="ttdeci">void setSenha(string)</div><div class="ttdef"><b>Definition:</b> dominios.cpp:207</div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>teste.h</b></li>
    <li class="footer">Generated on Wed Oct 28 2020 23:16:59 for Projeto_Tp1 by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
